18649 <2013-Fall>
Group 9
Yujia Wang     andrewID: yujiaw
Yichao Xue     andrewID: yichaox
Wenhui Hu      andrewID: wenhuih

Simulator Parameters:
Command line = -b 200 -fs 5.0 -rt 2h -head HEADER -pf acceptance_test/proj10acceptance3.pass -monitor Proj11RuntimeMonitor
RandomSeed = 1386725152350
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = 7200.0s
Real time rate = null
Acceptance Test File = acceptance_test/proj10acceptance3.pass
Monitors: Proj11RuntimeMonitor  

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 4: INJECTED AT 21.44373764s and DELIVERED in 39.92626236s
  Satisfaction score: 100.0
Passenger 0: INJECTED AT 11.02175138s and DELIVERED in 51.86524862s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 32.58397636s and DELIVERED in 65.73602364s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 15.42509816s and DELIVERED in 138.21290184s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 81.41740261s and DELIVERED in 91.88559739s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 81.6815286s and DELIVERED in 91.7004714s
  Satisfaction score: 100.0
Passenger 3: INJECTED AT 20.0800553s and DELIVERED in 154.4089447s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 12.07056593s and DELIVERED in 163.16943407s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 77.3875548s and DELIVERED in 98.3574452s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 81.04988676s and DELIVERED in 95.84811324s
  Satisfaction score: 100.0
Passenger 27: INJECTED AT 140.90707914s and DELIVERED in 36.67192086s
  Satisfaction score: 100.0
Passenger 24: INJECTED AT 129.772797239s and DELIVERED in 80.184202761s
  Satisfaction score: 100.0
Passenger 20: INJECTED AT 95.12992746s and DELIVERED in 116.90107254s
  Satisfaction score: 100.0
Passenger 33: INJECTED AT 170.39241021s and DELIVERED in 48.47358979s
  Satisfaction score: 100.0
Passenger 28: INJECTED AT 145.82077365s and DELIVERED in 92.91822635s
  Satisfaction score: 100.0
Passenger 23: INJECTED AT 127.21836814s and DELIVERED in 113.31763186s
  Satisfaction score: 100.0
Passenger 30: INJECTED AT 147.56999827s and DELIVERED in 94.71900173s
  Satisfaction score: 100.0
Passenger 43: INJECTED AT 204.7384253s and DELIVERED in 84.2225747s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 28.65641601s and DELIVERED in 261.90958399s
  Satisfaction score: 100.0
Passenger 32: INJECTED AT 157.45131075s and DELIVERED in 134.36168925s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 66.160679959s and DELIVERED in 227.015320041s
  Satisfaction score: 100.0
Passenger 36: INJECTED AT 178.33991685s and DELIVERED in 152.49308315s
  Satisfaction score: 100.0
Passenger 21: INJECTED AT 105.020756895s and DELIVERED in 227.398243105s
  Satisfaction score: 100.0
Passenger 59: INJECTED AT 296.5001657s and DELIVERED in 53.1098343s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 27.35576915s and DELIVERED in 322.56323085s
  Satisfaction score: 100.0
Passenger 42: INJECTED AT 200.5793496s and DELIVERED in 150.6896504s
  Satisfaction score: 100.0
Passenger 26: INJECTED AT 132.058047649s and DELIVERED in 219.796952351s
  Satisfaction score: 100.0
Passenger 37: INJECTED AT 180.58830295s and DELIVERED in 171.87469705s
  Satisfaction score: 100.0
Passenger 48: INJECTED AT 238.820307s and DELIVERED in 115.182693s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 65.753007299s and DELIVERED in 302.965992701s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 73.35911997s and DELIVERED in 297.01088003s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 82.14147758s and DELIVERED in 290.28452242s
  Satisfaction score: 100.0
Passenger 47: INJECTED AT 228.317234s and DELIVERED in 175.826766s
  Satisfaction score: 100.0
Passenger 25: INJECTED AT 131.19401909s and DELIVERED in 309.47998091s
  Satisfaction score: 100.0
Passenger 29: INJECTED AT 146.04809316s and DELIVERED in 312.07390684s
  Satisfaction score: 100.0
Passenger 50: INJECTED AT 253.8588859s and DELIVERED in 222.0041141s
  Satisfaction score: 100.0
Passenger 49: INJECTED AT 251.1188689s and DELIVERED in 226.6071311s
  Satisfaction score: 100.0
Passenger 58: INJECTED AT 296.2796531s and DELIVERED in 182.8043469s
  Satisfaction score: 100.0
Passenger 51: INJECTED AT 265.6392859s and DELIVERED in 214.8767141s
  Satisfaction score: 100.0
Passenger 55: INJECTED AT 282.9608303s and DELIVERED in 211.4011697s
  Satisfaction score: 100.0
Passenger 34: INJECTED AT 171.58823023s and DELIVERED in 323.77576977s
  Satisfaction score: 100.0
Passenger 57: INJECTED AT 290.6896197s and DELIVERED in 205.0413803s
  Satisfaction score: 100.0
Passenger 44: INJECTED AT 210.274443s and DELIVERED in 286.952557s
  Satisfaction score: 100.0
Passenger 41: INJECTED AT 200.2906032s and DELIVERED in 298.3163968s
  Satisfaction score: 100.0
Passenger 56: INJECTED AT 285.692501s and DELIVERED in 246.408499s
  Satisfaction score: 100.0
Passenger 46: INJECTED AT 226.3762036s and DELIVERED in 307.0227964s
  Satisfaction score: 100.0
Passenger 60: INJECTED AT 298.7268664s and DELIVERED in 236.7011336s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 44.30834196s and DELIVERED in 506.66565804s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 55.79434425s and DELIVERED in 516.36565575s
  Satisfaction score: 100.0
Passenger 38: INJECTED AT 184.35140881s and DELIVERED in 388.94659119s
  Satisfaction score: 100.0
Passenger 40: INJECTED AT 199.98869042s and DELIVERED in 374.61530958s
  Satisfaction score: 100.0
Passenger 31: INJECTED AT 148.08341647s and DELIVERED in 442.11558353s
  Satisfaction score: 100.0
Passenger 52: INJECTED AT 266.1261101s and DELIVERED in 325.9138899s
  Satisfaction score: 100.0
Passenger 53: INJECTED AT 266.7930832s and DELIVERED in 326.8079168s
  Satisfaction score: 100.0
Passenger 54: INJECTED AT 280.6772673s and DELIVERED in 326.5107327s
  Satisfaction score: 100.0
Passenger 22: INJECTED AT 118.58877991s and DELIVERED in 488.78522009s
  Satisfaction score: 100.0
Passenger 18: INJECTED AT 85.17060878s and DELIVERED in 523.23239122s
  Satisfaction score: 100.0
Passenger 39: INJECTED AT 190.38367022s and DELIVERED in 473.83932978s
  Satisfaction score: 100.0
Passenger 35: INJECTED AT 173.70778035s and DELIVERED in 490.59121965s
  Satisfaction score: 100.0
Passenger 45: INJECTED AT 217.1354758s and DELIVERED in 485.2215242s
  Satisfaction score: 100.0
Passenger 19: INJECTED AT 92.1502417s and DELIVERED in 629.9957583s
  Satisfaction score: 100.0

Passenger Delivery Summary
Delivered: 61
Stranded: 0
Total: 61

Deliver Stats (lower is better):
Average_delivery_time: 240.067
Maximum_delivery_time:  629.996
Delivery_performance_score:  1590.263

Satisfaction Stats (higher is better):
Average_satisfaction_score: 100.000
Min_satisfaction_score:  100.000
Satisfaction_performance_score:  500.000




Network Utilization Summary:
Recent: 54.86 % Max: 54.86 %  Overall:  54.86 %

Monitors Warning Results: 
RuntimeMonitor generated 0 warnings.

Monitors Summmary Results: 
RT6: stops at floors for which there are no pending calls 0
RT7: open doors at hallways for which there are no pending calls 0
RT8.1: no lantern lit when any door is open at a hallway and there are any pending calls at any other floor(s) 0
RT8.2: direction indicated by lantern changes while the doors are open 0
RT8.3: car services other direction when one of the car lanterns is lit 0
RT9: drive speed not commaded to maximum degree practicable 0
RT10: no door reversal occurs before the doors are commanded to nudge 0

