18649 <2013-Fall>
Group 9
Yujia Wang     andrewID: yujiaw
Yichao Xue     andrewID: yichaox
Wenhui Hu      andrewID: wenhuih

Simulator Parameters:
Command line = -b 200 -fs 5.0 -rt 2h -head HEADER -pf acceptance_test/proj11acceptance3.pass -monitor Proj11RuntimeMonitor
RandomSeed = 1386725188782
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = 7200.0s
Real time rate = null
Acceptance Test File = acceptance_test/proj11acceptance3.pass
Monitors: Proj11RuntimeMonitor  

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 3: INJECTED AT 0.0s and DELIVERED in 13.38s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 0.0s and DELIVERED in 30.429s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 0.0s and DELIVERED in 48.146s
  Satisfaction score: 100.0
Passenger 0: INJECTED AT 0.0s and DELIVERED in 69.065s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 0.0s and DELIVERED in 70.313s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 123.2s and DELIVERED in 33.094s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 42.5s and DELIVERED in 115.357s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 30.8s and DELIVERED in 128.696s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 90.9s and DELIVERED in 84.956s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 77.3s and DELIVERED in 117.311s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 104.6s and DELIVERED in 90.195s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 5.0s and DELIVERED in 190.816s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 11.3s and DELIVERED in 202.622s
  Satisfaction score: 100.0
Passenger 25: INJECTED AT 213.2s and DELIVERED in 7.098s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 14.4s and DELIVERED in 219.676s
  Satisfaction score: 100.0
Passenger 24: INJECTED AT 211.0s and DELIVERED in 59.285s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 59.1s and DELIVERED in 229.402s
  Satisfaction score: 100.0
Passenger 20: INJECTED AT 170.1s and DELIVERED in 122.456s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 49.2s and DELIVERED in 258.059s
  Satisfaction score: 100.0
Passenger 18: INJECTED AT 156.5s and DELIVERED in 169.972s
  Satisfaction score: 100.0
Passenger 21: INJECTED AT 174.8s and DELIVERED in 152.849s
  Satisfaction score: 100.0
Passenger 26: INJECTED AT 224.4s and DELIVERED in 104.79s
  Satisfaction score: 100.0
Passenger 34: INJECTED AT 307.5s and DELIVERED in 71.959s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 138.3s and DELIVERED in 260.364s
  Satisfaction score: 100.0
Passenger 32: INJECTED AT 292.1s and DELIVERED in 107.93s
  Satisfaction score: 100.0
Passenger 29: INJECTED AT 260.8s and DELIVERED in 157.574s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 151.5s and DELIVERED in 283.559s
  Satisfaction score: 100.0
Passenger 36: INJECTED AT 328.7s and DELIVERED in 108.76s
  Satisfaction score: 100.0
Passenger 19: INJECTED AT 159.8s and DELIVERED in 294.886s
  Satisfaction score: 100.0
Passenger 22: INJECTED AT 188.2s and DELIVERED in 266.758s
  Satisfaction score: 100.0
Passenger 31: INJECTED AT 280.6s and DELIVERED in 175.345s
  Satisfaction score: 100.0
Passenger 27: INJECTED AT 239.4s and DELIVERED in 217.628s
  Satisfaction score: 100.0
Passenger 30: INJECTED AT 272.0s and DELIVERED in 187.97s
  Satisfaction score: 100.0
Passenger 28: INJECTED AT 251.2s and DELIVERED in 212.968s
  Satisfaction score: 100.0
Passenger 33: INJECTED AT 295.7s and DELIVERED in 200.322s
  Satisfaction score: 100.0
Passenger 43: INJECTED AT 424.7s and DELIVERED in 109.989s
  Satisfaction score: 100.0
Passenger 37: INJECTED AT 342.7s and DELIVERED in 193.826s
  Satisfaction score: 100.0
Passenger 41: INJECTED AT 393.6s and DELIVERED in 159.874s
  Satisfaction score: 100.0
Passenger 51: INJECTED AT 501.6s and DELIVERED in 53.19s
  Satisfaction score: 100.0
Passenger 39: INJECTED AT 359.4s and DELIVERED in 209.115s
  Satisfaction score: 100.0
Passenger 44: INJECTED AT 432.8s and DELIVERED in 135.901s
  Satisfaction score: 100.0
Passenger 45: INJECTED AT 442.2s and DELIVERED in 128.401s
  Satisfaction score: 100.0
Passenger 38: INJECTED AT 349.5s and DELIVERED in 239.155s
  Satisfaction score: 100.0
Passenger 35: INJECTED AT 320.8s and DELIVERED in 269.858s
  Satisfaction score: 100.0
Passenger 23: INJECTED AT 207.1s and DELIVERED in 385.504s
  Satisfaction score: 100.0
Passenger 40: INJECTED AT 374.8s and DELIVERED in 248.83s
  Satisfaction score: 100.0
Passenger 55: INJECTED AT 527.7s and DELIVERED in 117.751s
  Satisfaction score: 100.0
Passenger 48: INJECTED AT 465.7s and DELIVERED in 198.88s
  Satisfaction score: 100.0
Passenger 50: INJECTED AT 498.0s and DELIVERED in 171.02s
  Satisfaction score: 100.0
Passenger 46: INJECTED AT 451.3s and DELIVERED in 249.173s
  Satisfaction score: 100.0
Passenger 47: INJECTED AT 460.6s and DELIVERED in 239.95s
  Satisfaction score: 100.0
Passenger 42: INJECTED AT 405.8s and DELIVERED in 295.969s
  Satisfaction score: 100.0
Passenger 49: INJECTED AT 479.3s and DELIVERED in 224.468s
  Satisfaction score: 100.0
Passenger 54: INJECTED AT 512.1s and DELIVERED in 244.293s
  Satisfaction score: 100.0
Passenger 52: INJECTED AT 508.1s and DELIVERED in 249.451s
  Satisfaction score: 100.0
Passenger 53: INJECTED AT 511.2s and DELIVERED in 263.0s
  Satisfaction score: 100.0

Passenger Delivery Summary
Delivered: 56
Stranded: 0
Total: 56

Deliver Stats (lower is better):
Average_delivery_time: 168.778
Maximum_delivery_time:  385.504
Delivery_performance_score:  1060.617

Satisfaction Stats (higher is better):
Average_satisfaction_score: 100.000
Min_satisfaction_score:  100.000
Satisfaction_performance_score:  500.000




Network Utilization Summary:
Recent: 54.85 % Max: 54.85 %  Overall:  54.85 %

Monitors Warning Results: 
RuntimeMonitor generated 0 warnings.

Monitors Summmary Results: 
RT6: stops at floors for which there are no pending calls 0
RT7: open doors at hallways for which there are no pending calls 0
RT8.1: no lantern lit when any door is open at a hallway and there are any pending calls at any other floor(s) 0
RT8.2: direction indicated by lantern changes while the doors are open 0
RT8.3: car services other direction when one of the car lanterns is lit 0
RT9: drive speed not commaded to maximum degree practicable 0
RT10: no door reversal occurs before the doors are commanded to nudge 0

