18649 <2013-Fall>
Group 9
Yujia Wang     andrewID: yujiaw
Yichao Xue     andrewID: yichaox
Wenhui Hu      andrewID: wenhuih

Simulator Parameters:
Command line = -b 200 -fs 5.0 -rt 2h -head HEADER -pf acceptance_test/proj8group9acceptance1.pass -monitor Proj11RuntimeMonitor
RandomSeed = 1386725242659
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = 7200.0s
Real time rate = null
Acceptance Test File = acceptance_test/proj8group9acceptance1.pass
Monitors: Proj11RuntimeMonitor  

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 2: INJECTED AT 28.3s and DELIVERED in 14.907s
  Satisfaction score: 100.0
Passenger 0: INJECTED AT 12.4s and DELIVERED in 50.4s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 47.5s and DELIVERED in 67.748s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 54.2s and DELIVERED in 105.101s
  Satisfaction score: 100.0
Passenger 3: INJECTED AT 31.5s and DELIVERED in 147.798s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 54.6s and DELIVERED in 126.4s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 42.3s and DELIVERED in 155.58s
  Satisfaction score: 100.0
Passenger 35: INJECTED AT 110.8s and DELIVERED in 88.542s
  Satisfaction score: 100.0
Passenger 18: INJECTED AT 72.7s and DELIVERED in 144.483s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 69.8s and DELIVERED in 148.38s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 58.3s and DELIVERED in 161.463s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 38.2s and DELIVERED in 182.884s
  Satisfaction score: 100.0
Passenger 30: INJECTED AT 106.9s and DELIVERED in 115.657s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 68.9s and DELIVERED in 155.199s
  Satisfaction score: 100.0
Passenger 28: INJECTED AT 104.3s and DELIVERED in 121.866s
  Satisfaction score: 100.0
Passenger 32: INJECTED AT 107.8s and DELIVERED in 120.276s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 26.3s and DELIVERED in 234.031s
  Satisfaction score: 100.0
Passenger 37: INJECTED AT 112.3s and DELIVERED in 211.277s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 49.7s and DELIVERED in 290.49s
  Satisfaction score: 100.0
Passenger 24: INJECTED AT 103.9s and DELIVERED in 236.477s
  Satisfaction score: 100.0
Passenger 19: INJECTED AT 85.8s and DELIVERED in 255.63s
  Satisfaction score: 100.0
Passenger 26: INJECTED AT 105.8s and DELIVERED in 236.326s
  Satisfaction score: 100.0
Passenger 33: INJECTED AT 108.7s and DELIVERED in 235.537s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 53.2s and DELIVERED in 292.873s
  Satisfaction score: 100.0
Passenger 38: INJECTED AT 112.9s and DELIVERED in 245.083s
  Satisfaction score: 100.0
Passenger 23: INJECTED AT 103.2s and DELIVERED in 256.173s
  Satisfaction score: 100.0
Passenger 27: INJECTED AT 104.1s and DELIVERED in 316.341s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 53.2s and DELIVERED in 368.713s
  Satisfaction score: 100.0
Passenger 42: INJECTED AT 119.1s and DELIVERED in 304.121s
  Satisfaction score: 100.0
Passenger 40: INJECTED AT 116.6s and DELIVERED in 321.724s
  Satisfaction score: 100.0
Passenger 20: INJECTED AT 93.3s and DELIVERED in 347.002s
  Satisfaction score: 100.0
Passenger 25: INJECTED AT 105.6s and DELIVERED in 336.68s
  Satisfaction score: 100.0
Passenger 34: INJECTED AT 109.8s and DELIVERED in 345.429s
  Satisfaction score: 100.0
Passenger 41: INJECTED AT 117.8s and DELIVERED in 339.385s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 68.9s and DELIVERED in 413.684s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 52.9s and DELIVERED in 436.734s
  Satisfaction score: 100.0
Passenger 31: INJECTED AT 106.9s and DELIVERED in 383.892s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 60.6s and DELIVERED in 455.405s
  Satisfaction score: 100.0
Passenger 22: INJECTED AT 103.1s and DELIVERED in 414.274s
  Satisfaction score: 100.0
Passenger 29: INJECTED AT 104.6s and DELIVERED in 414.883s
  Satisfaction score: 100.0
Passenger 21: INJECTED AT 99.4s and DELIVERED in 434.712s
  Satisfaction score: 100.0
Passenger 36: INJECTED AT 111.4s and DELIVERED in 424.373s
  Satisfaction score: 100.0
Passenger 39: INJECTED AT 115.9s and DELIVERED in 421.075s
  Satisfaction score: 100.0

Passenger Delivery Summary
Delivered: 43
Stranded: 0
Total: 43

Deliver Stats (lower is better):
Average_delivery_time: 253.000
Maximum_delivery_time:  455.405
Delivery_performance_score:  1467.406

Satisfaction Stats (higher is better):
Average_satisfaction_score: 100.000
Min_satisfaction_score:  100.000
Satisfaction_performance_score:  500.000




Network Utilization Summary:
Recent: 54.86 % Max: 54.86 %  Overall:  54.86 %

Monitors Warning Results: 
RuntimeMonitor generated 0 warnings.

Monitors Summmary Results: 
RT6: stops at floors for which there are no pending calls 0
RT7: open doors at hallways for which there are no pending calls 0
RT8.1: no lantern lit when any door is open at a hallway and there are any pending calls at any other floor(s) 0
RT8.2: direction indicated by lantern changes while the doors are open 0
RT8.3: car services other direction when one of the car lanterns is lit 0
RT9: drive speed not commaded to maximum degree practicable 0
RT10: no door reversal occurs before the doors are commanded to nudge 0

