18649 <2013-Fall>
Group 9
Yujia Wang     andrewID: yujiaw
Yichao Xue     andrewID: yichaox
Wenhui Hu      andrewID: wenhuih

Simulator Parameters:
Command line = -b 200 -fs 5.0 -rt 2h -head HEADER -pf acceptance_test/proj10acceptance2.pass -monitor Proj11RuntimeMonitor
RandomSeed = 1386725148404
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = 7200.0s
Real time rate = null
Acceptance Test File = acceptance_test/proj10acceptance2.pass
Monitors: Proj11RuntimeMonitor  

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 0: INJECTED AT 1.0s and DELIVERED in 54.467s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 2.4s and DELIVERED in 72.311s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 39.0s and DELIVERED in 36.446s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 7.7s and DELIVERED in 69.552s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 6.7s and DELIVERED in 72.052s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 57.0s and DELIVERED in 23.475s
  Satisfaction score: 100.0
Passenger 3: INJECTED AT 7.5s and DELIVERED in 74.48s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 61.0s and DELIVERED in 72.567s
  Satisfaction score: 100.0
Passenger 24: INJECTED AT 100.5s and DELIVERED in 51.953s
  Satisfaction score: 100.0
Passenger 25: INJECTED AT 101.0s and DELIVERED in 70.978s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 60.0s and DELIVERED in 133.837s
  Satisfaction score: 100.0
Passenger 26: INJECTED AT 150.0s and DELIVERED in 131.917s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 43.0s and DELIVERED in 259.967s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 43.0s and DELIVERED in 260.092s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 47.0s and DELIVERED in 257.273s
  Satisfaction score: 100.0
Passenger 19: INJECTED AT 86.0s and DELIVERED in 218.524s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 73.0s and DELIVERED in 233.239s
  Satisfaction score: 100.0
Passenger 21: INJECTED AT 92.0s and DELIVERED in 215.939s
  Satisfaction score: 100.0
Passenger 20: INJECTED AT 91.0s and DELIVERED in 218.707s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 66.0s and DELIVERED in 245.385s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 73.0s and DELIVERED in 239.706s
  Satisfaction score: 100.0
Passenger 23: INJECTED AT 100.0s and DELIVERED in 250.561s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 39.0s and DELIVERED in 402.163s
  Satisfaction score: 100.0
Passenger 22: INJECTED AT 92.0s and DELIVERED in 350.63s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 83.0s and DELIVERED in 361.481s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 64.0s and DELIVERED in 382.516s
  Satisfaction score: 100.0
Passenger 18: INJECTED AT 84.0s and DELIVERED in 364.544s
  Satisfaction score: 100.0

Passenger Delivery Summary
Delivered: 27
Stranded: 0
Total: 27

Deliver Stats (lower is better):
Average_delivery_time: 189.806
Maximum_delivery_time:  402.163
Delivery_performance_score:  1161.387

Satisfaction Stats (higher is better):
Average_satisfaction_score: 100.000
Min_satisfaction_score:  100.000
Satisfaction_performance_score:  500.000




Network Utilization Summary:
Recent: 54.86 % Max: 54.86 %  Overall:  54.86 %

Monitors Warning Results: 
RuntimeMonitor generated 0 warnings.

Monitors Summmary Results: 
RT6: stops at floors for which there are no pending calls 0
RT7: open doors at hallways for which there are no pending calls 0
RT8.1: no lantern lit when any door is open at a hallway and there are any pending calls at any other floor(s) 0
RT8.2: direction indicated by lantern changes while the doors are open 0
RT8.3: car services other direction when one of the car lanterns is lit 0
RT9: drive speed not commaded to maximum degree practicable 0
RT10: no door reversal occurs before the doors are commanded to nudge 0

