18649 <2013-Fall>
Group 9
Yujia Wang     andrewID: yujiaw
Yichao Xue     andrewID: yichaox
Wenhui Hu      andrewID: wenhuih

Simulator Parameters:
Command line = -b 200 -fs 5.0 -rt 2h -head HEADER -pf acceptance_test/proj7acceptance3.pass -monitor Proj11RuntimeMonitor
RandomSeed = 1386725236100
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = 7200.0s
Real time rate = null
Acceptance Test File = acceptance_test/proj7acceptance3.pass
Monitors: Proj11RuntimeMonitor  

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 0: INJECTED AT 60.0s and DELIVERED in 5.22s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 66.3s and DELIVERED in 37.174s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 85.3s and DELIVERED in 19.905s
  Satisfaction score: 100.0
Passenger 3: INJECTED AT 91.0s and DELIVERED in 53.176s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 182.2s and DELIVERED in 28.971s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 151.4s and DELIVERED in 61.607s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 154.7s and DELIVERED in 58.44s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 108.2s and DELIVERED in 106.921s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 194.8s and DELIVERED in 23.34s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 128.5s and DELIVERED in 90.672s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 206.5s and DELIVERED in 46.74s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 224.6s and DELIVERED in 89.294s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 270.6s and DELIVERED in 43.523s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 254.3s and DELIVERED in 60.815s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 174.6s and DELIVERED in 141.471s
  Satisfaction score: 100.0
Passenger 18: INJECTED AT 323.7s and DELIVERED in 86.821s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 318.1s and DELIVERED in 92.59s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 303.6s and DELIVERED in 108.49s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 293.9s and DELIVERED in 120.169s
  Satisfaction score: 100.0
Passenger 22: INJECTED AT 386.3s and DELIVERED in 30.032s
  Satisfaction score: 100.0
Passenger 20: INJECTED AT 365.5s and DELIVERED in 64.625s
  Satisfaction score: 100.0
Passenger 19: INJECTED AT 342.4s and DELIVERED in 142.287s
  Satisfaction score: 100.0
Passenger 23: INJECTED AT 403.2s and DELIVERED in 81.938s
  Satisfaction score: 100.0
Passenger 25: INJECTED AT 415.3s and DELIVERED in 157.616s
  Satisfaction score: 100.0
Passenger 27: INJECTED AT 464.0s and DELIVERED in 110.071s
  Satisfaction score: 100.0
Passenger 28: INJECTED AT 492.9s and DELIVERED in 82.088s
  Satisfaction score: 100.0
Passenger 24: INJECTED AT 408.4s and DELIVERED in 167.778s
  Satisfaction score: 100.0
Passenger 30: INJECTED AT 527.9s and DELIVERED in 49.872s
  Satisfaction score: 100.0
Passenger 26: INJECTED AT 436.5s and DELIVERED in 142.564s
  Satisfaction score: 100.0
Passenger 21: INJECTED AT 366.0s and DELIVERED in 213.576s
  Satisfaction score: 100.0
Passenger 33: INJECTED AT 560.8s and DELIVERED in 55.397s
  Satisfaction score: 100.0
Passenger 32: INJECTED AT 541.5s and DELIVERED in 164.534s
  Satisfaction score: 100.0
Passenger 38: INJECTED AT 645.9s and DELIVERED in 60.598s
  Satisfaction score: 100.0
Passenger 31: INJECTED AT 538.4s and DELIVERED in 169.204s
  Satisfaction score: 100.0
Passenger 35: INJECTED AT 613.9s and DELIVERED in 94.341s
  Satisfaction score: 100.0
Passenger 34: INJECTED AT 587.6s and DELIVERED in 121.156s
  Satisfaction score: 100.0
Passenger 36: INJECTED AT 627.2s and DELIVERED in 83.526s
  Satisfaction score: 100.0
Passenger 29: INJECTED AT 499.2s and DELIVERED in 212.815s
  Satisfaction score: 100.0
Passenger 39: INJECTED AT 663.8s and DELIVERED in 80.155s
  Satisfaction score: 100.0
Passenger 50: INJECTED AT 825.5s and DELIVERED in 57.299s
  Satisfaction score: 100.0
Passenger 42: INJECTED AT 709.6s and DELIVERED in 173.711s
  Satisfaction score: 100.0
Passenger 45: INJECTED AT 753.0s and DELIVERED in 131.461s
  Satisfaction score: 100.0
Passenger 46: INJECTED AT 759.0s and DELIVERED in 126.248s
  Satisfaction score: 100.0
Passenger 40: INJECTED AT 678.5s and DELIVERED in 207.404s
  Satisfaction score: 100.0
Passenger 47: INJECTED AT 784.9s and DELIVERED in 102.199s
  Satisfaction score: 100.0
Passenger 37: INJECTED AT 635.0s and DELIVERED in 252.937s
  Satisfaction score: 100.0
Passenger 48: INJECTED AT 806.0s and DELIVERED in 82.792s
  Satisfaction score: 100.0
Passenger 41: INJECTED AT 691.0s and DELIVERED in 199.433s
  Satisfaction score: 100.0
Passenger 44: INJECTED AT 738.5s and DELIVERED in 155.442s
  Satisfaction score: 100.0
Passenger 43: INJECTED AT 724.3s and DELIVERED in 171.07s
  Satisfaction score: 100.0
Passenger 49: INJECTED AT 820.8s and DELIVERED in 120.646s
  Satisfaction score: 100.0

Passenger Delivery Summary
Delivered: 51
Stranded: 0
Total: 51

Deliver Stats (lower is better):
Average_delivery_time: 104.709
Maximum_delivery_time:  252.937
Delivery_performance_score:  671.773

Satisfaction Stats (higher is better):
Average_satisfaction_score: 100.000
Min_satisfaction_score:  100.000
Satisfaction_performance_score:  500.000




Network Utilization Summary:
Recent: 54.86 % Max: 54.86 %  Overall:  54.86 %

Monitors Warning Results: 
RuntimeMonitor generated 0 warnings.

Monitors Summmary Results: 
RT6: stops at floors for which there are no pending calls 0
RT7: open doors at hallways for which there are no pending calls 0
RT8.1: no lantern lit when any door is open at a hallway and there are any pending calls at any other floor(s) 0
RT8.2: direction indicated by lantern changes while the doors are open 0
RT8.3: car services other direction when one of the car lanterns is lit 0
RT9: drive speed not commaded to maximum degree practicable 0
RT10: no door reversal occurs before the doors are commanded to nudge 0

