18649 <2013-Fall>
Group 9
Yujia Wang     andrewID: yujiaw
Yichao Xue     andrewID: yichaox
Wenhui Hu      andrewID: wenhuih

Simulator Parameters:
Command line = -b 200 -head HEADER -pf acceptance_test/proj11acceptance3.pass -monitor Proj11RuntimeMonitor
RandomSeed = 1384482765215
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = null
Real time rate = null
Acceptance Test File = acceptance_test/proj11acceptance3.pass
Monitors: Proj11RuntimeMonitor  

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 3: INJECTED AT 0.0s and DELIVERED in 20.109s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 0.0s and DELIVERED in 32.766s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 0.0s and DELIVERED in 46.197s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 0.0s and DELIVERED in 65.789s
  Satisfaction score: 100.0
Passenger 0: INJECTED AT 0.0s and DELIVERED in 67.033s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 30.8s and DELIVERED in 93.134s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 42.5s and DELIVERED in 83.232s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 90.9s and DELIVERED in 68.172s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 104.6s and DELIVERED in 67.721s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 5.0s and DELIVERED in 167.493s
  Satisfaction score: 90.0
    @60.500000000: 0.90 Repeated hall call press
Passenger 12: INJECTED AT 77.3s and DELIVERED in 96.426s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 11.3s and DELIVERED in 174.897s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 14.4s and DELIVERED in 184.6s
  Satisfaction score: 90.0
    @172.700000000: 0.90 Repeated hall call press
Passenger 24: INJECTED AT 211.0s and DELIVERED in 36.952s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 59.1s and DELIVERED in 202.988s
  Satisfaction score: 80.0
    @202.188000000: 0.80 Failed to enter car
Passenger 20: INJECTED AT 170.1s and DELIVERED in 97.964s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 49.2s and DELIVERED in 248.332s
  Satisfaction score: 90.0
    @159.340000000: 0.90 Repeated hall call press
Passenger 18: INJECTED AT 156.5s and DELIVERED in 154.294s
  Satisfaction score: 100.0
Passenger 21: INJECTED AT 174.8s and DELIVERED in 137.329s
  Satisfaction score: 100.0
Passenger 26: INJECTED AT 224.4s and DELIVERED in 89.102s
  Satisfaction score: 100.0
Passenger 34: INJECTED AT 307.5s and DELIVERED in 35.186s
  Satisfaction score: 100.0
Passenger 32: INJECTED AT 292.1s and DELIVERED in 63.575s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 138.3s and DELIVERED in 219.044s
  Satisfaction score: 90.0
    @311.520000000: 0.90 Repeated hall call press
Passenger 15: INJECTED AT 123.2s and DELIVERED in 247.035s
  Satisfaction score: 90.0
    @248.900000000: 0.90 Repeated hall call press
Passenger 29: INJECTED AT 260.8s and DELIVERED in 111.368s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 151.5s and DELIVERED in 231.401s
  Satisfaction score: 100.0
Passenger 25: INJECTED AT 213.2s and DELIVERED in 175.176s
  Satisfaction score: 100.0
Passenger 36: INJECTED AT 328.7s and DELIVERED in 61.858s
  Satisfaction score: 100.0
Passenger 19: INJECTED AT 159.8s and DELIVERED in 259.402s
  Satisfaction score: 100.0
Passenger 27: INJECTED AT 239.4s and DELIVERED in 180.136s
  Satisfaction score: 100.0
Passenger 31: INJECTED AT 280.6s and DELIVERED in 140.2s
  Satisfaction score: 100.0
Passenger 22: INJECTED AT 188.2s and DELIVERED in 232.857s
  Satisfaction score: 100.0
Passenger 28: INJECTED AT 251.2s and DELIVERED in 173.044s
  Satisfaction score: 100.0
Passenger 30: INJECTED AT 272.0s and DELIVERED in 156.246s
  Satisfaction score: 100.0
Passenger 33: INJECTED AT 295.7s and DELIVERED in 160.175s
  Satisfaction score: 100.0
Passenger 43: INJECTED AT 424.7s and DELIVERED in 108.184s
  Satisfaction score: 100.0
Passenger 37: INJECTED AT 342.7s and DELIVERED in 192.103s
  Satisfaction score: 90.0
    @419.760000000: 0.90 Repeated hall call press
Passenger 51: INJECTED AT 501.6s and DELIVERED in 46.214s
  Satisfaction score: 100.0
Passenger 44: INJECTED AT 432.8s and DELIVERED in 126.68s
  Satisfaction score: 100.0
Passenger 45: INJECTED AT 442.2s and DELIVERED in 117.37s
  Satisfaction score: 100.0
Passenger 39: INJECTED AT 359.4s and DELIVERED in 201.502s
  Satisfaction score: 100.0
Passenger 38: INJECTED AT 349.5s and DELIVERED in 223.878s
  Satisfaction score: 90.0
    @370.100000000: 0.90 Repeated hall call press
Passenger 35: INJECTED AT 320.8s and DELIVERED in 254.091s
  Satisfaction score: 100.0
Passenger 23: INJECTED AT 207.1s and DELIVERED in 369.141s
  Satisfaction score: 100.0
Passenger 41: INJECTED AT 393.6s and DELIVERED in 206.302s
  Satisfaction score: 25.0
    @550.102000000: 0.50 Failed to exit at 6, FRONT even though the doors opened.
    @553.250000000: 0.50 Car passed passenger's destination floor without servicing it
Passenger 40: INJECTED AT 374.8s and DELIVERED in 227.084s
  Satisfaction score: 90.0
    @573.560000000: 0.90 Repeated hall call press
Passenger 55: INJECTED AT 527.7s and DELIVERED in 113.26s
  Satisfaction score: 100.0
Passenger 48: INJECTED AT 465.7s and DELIVERED in 188.385s
  Satisfaction score: 90.0
    @533.340000000: 0.90 Repeated hall call press
Passenger 50: INJECTED AT 498.0s and DELIVERED in 164.818s
  Satisfaction score: 80.0
    @657.624000000: 0.80 Failed to exit car at 3,FRONT
Passenger 42: INJECTED AT 405.8s and DELIVERED in 298.019s
  Satisfaction score: 100.0
Passenger 46: INJECTED AT 451.3s and DELIVERED in 252.837s
  Satisfaction score: 90.0
    @492.480000000: 0.90 Repeated hall call press
Passenger 47: INJECTED AT 460.6s and DELIVERED in 244.672s
  Satisfaction score: 90.0
    @573.500000000: 0.90 Repeated hall call press
Passenger 49: INJECTED AT 479.3s and DELIVERED in 229.032s
  Satisfaction score: 100.0
Passenger 54: INJECTED AT 512.1s and DELIVERED in 259.832s
  Satisfaction score: 100.0
Passenger 52: INJECTED AT 508.1s and DELIVERED in 265.435s
  Satisfaction score: 90.0
    @704.320000000: 0.90 Repeated hall call press
Passenger 53: INJECTED AT 511.2s and DELIVERED in 274.133s
  Satisfaction score: 100.0

Passenger Delivery Summary
Delivered: 56
Stranded: 0
Total: 56

Deliver Stats (lower is better):
Average_delivery_time: 159.718
Maximum_delivery_time:  369.141
Delivery_performance_score:  1008.013

Satisfaction Stats (higher is better):
Average_satisfaction_score: 95.804
Min_satisfaction_score:  25.000
Satisfaction_performance_score:  408.214




Network Utilization Summary:
Recent: 54.85 % Max: 54.85 %  Overall:  54.85 %

Monitors Warning Results: 
RuntimeMonitor generated 0 warnings.

Monitors Summmary Results: 
RT6: stops at floors for which there are no pending calls 0
RT7: open doors at hallways for which there are no pending calls 0
RT8.1: no lantern lit when any door is open at a hallway and there are any pending calls at any other floor(s) 0
RT8.2: direction indicated by lantern changes while the doors are open 0
RT8.3: car services other direction when one of the car lanterns is lit 0
RT9: drive speed not commaded to maximum degree practicable 0
RT10: no door reversal occurs before the doors are commanded to nudge 0

