18649 <2013-Fall>
Group 9
Yujia Wang     andrewID: yujiaw
Yichao Xue     andrewID: yichaox
Wenhui Hu      andrewID: wenhuih

Simulator Parameters:
Command line = -b 200 -fs 5.0 -rt 2h -head HEADER -pf acceptance_test/proj11acceptance2.pass -monitor Proj11RuntimeMonitor
RandomSeed = 1386725183880
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = 7200.0s
Real time rate = null
Acceptance Test File = acceptance_test/proj11acceptance2.pass
Monitors: Proj11RuntimeMonitor  

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 2: INJECTED AT 0.0s and DELIVERED in 2.755s
  Satisfaction score: 100.0
Passenger 3: INJECTED AT 0.0s and DELIVERED in 2.964s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 0.0s and DELIVERED in 19.973s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 0.0s and DELIVERED in 40.347s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 47.6s and DELIVERED in 27.322s
  Satisfaction score: 100.0
Passenger 0: INJECTED AT 0.0s and DELIVERED in 75.15s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 30.8s and DELIVERED in 63.772s
  Satisfaction score: 100.0
Passenger 19: INJECTED AT 111.2s and DELIVERED in 19.333s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 7.0s and DELIVERED in 124.931s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 65.2s and DELIVERED in 83.466s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 5.0s and DELIVERED in 144.978s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 88.5s and DELIVERED in 79.996s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 37.0s and DELIVERED in 150.764s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 9.6s and DELIVERED in 179.459s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 66.099999999s and DELIVERED in 140.348000001s
  Satisfaction score: 100.0
Passenger 22: INJECTED AT 128.199999999s and DELIVERED in 80.214000001s
  Satisfaction score: 100.0
Passenger 21: INJECTED AT 125.4s and DELIVERED in 84.548s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 14.4s and DELIVERED in 211.356s
  Satisfaction score: 100.0
Passenger 30: INJECTED AT 199.0s and DELIVERED in 31.666s
  Satisfaction score: 100.0
Passenger 25: INJECTED AT 156.4s and DELIVERED in 76.524s
  Satisfaction score: 100.0
Passenger 24: INJECTED AT 138.4s and DELIVERED in 107.756s
  Satisfaction score: 100.0
Passenger 34: INJECTED AT 238.3s and DELIVERED in 41.61s
  Satisfaction score: 100.0
Passenger 32: INJECTED AT 224.5s and DELIVERED in 57.17s
  Satisfaction score: 100.0
Passenger 23: INJECTED AT 132.699999999s and DELIVERED in 165.274000001s
  Satisfaction score: 100.0
Passenger 41: INJECTED AT 305.4s and DELIVERED in 29.169s
  Satisfaction score: 100.0
Passenger 20: INJECTED AT 117.8s and DELIVERED in 217.385s
  Satisfaction score: 100.0
Passenger 26: INJECTED AT 171.6s and DELIVERED in 164.856s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 82.6s and DELIVERED in 253.861s
  Satisfaction score: 100.0
Passenger 18: INJECTED AT 106.5s and DELIVERED in 231.966s
  Satisfaction score: 100.0
Passenger 27: INJECTED AT 187.7s and DELIVERED in 152.424s
  Satisfaction score: 100.0
Passenger 42: INJECTED AT 314.1s and DELIVERED in 29.042s
  Satisfaction score: 100.0
Passenger 28: INJECTED AT 191.3s and DELIVERED in 162.746s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 93.7s and DELIVERED in 261.734s
  Satisfaction score: 100.0
Passenger 29: INJECTED AT 194.1s and DELIVERED in 163.421s
  Satisfaction score: 100.0
Passenger 36: INJECTED AT 266.5s and DELIVERED in 92.172s
  Satisfaction score: 100.0
Passenger 31: INJECTED AT 218.4s and DELIVERED in 171.57s
  Satisfaction score: 100.0
Passenger 45: INJECTED AT 342.3s and DELIVERED in 53.916s
  Satisfaction score: 100.0
Passenger 39: INJECTED AT 298.0s and DELIVERED in 128.442s
  Satisfaction score: 100.0
Passenger 40: INJECTED AT 299.0s and DELIVERED in 147.168s
  Satisfaction score: 100.0
Passenger 38: INJECTED AT 286.3s and DELIVERED in 163.412s
  Satisfaction score: 100.0
Passenger 33: INJECTED AT 236.6s and DELIVERED in 228.798s
  Satisfaction score: 100.0
Passenger 37: INJECTED AT 271.0s and DELIVERED in 213.766s
  Satisfaction score: 100.0
Passenger 43: INJECTED AT 333.9s and DELIVERED in 150.952s
  Satisfaction score: 100.0
Passenger 54: INJECTED AT 449.9s and DELIVERED in 36.808s
  Satisfaction score: 100.0
Passenger 44: INJECTED AT 339.1s and DELIVERED in 147.753s
  Satisfaction score: 100.0
Passenger 55: INJECTED AT 452.4s and DELIVERED in 36.128s
  Satisfaction score: 100.0
Passenger 49: INJECTED AT 382.1s and DELIVERED in 109.122s
  Satisfaction score: 100.0
Passenger 48: INJECTED AT 363.0s and DELIVERED in 129.954s
  Satisfaction score: 100.0
Passenger 47: INJECTED AT 357.7s and DELIVERED in 169.375s
  Satisfaction score: 100.0
Passenger 51: INJECTED AT 419.5s and DELIVERED in 109.359s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 53.4s and DELIVERED in 511.973s
  Satisfaction score: 100.0
Passenger 53: INJECTED AT 437.4s and DELIVERED in 146.948s
  Satisfaction score: 100.0
Passenger 46: INJECTED AT 356.1s and DELIVERED in 228.468s
  Satisfaction score: 100.0
Passenger 35: INJECTED AT 247.9s and DELIVERED in 338.762s
  Satisfaction score: 100.0
Passenger 50: INJECTED AT 401.8s and DELIVERED in 221.474s
  Satisfaction score: 100.0
Passenger 52: INJECTED AT 421.0s and DELIVERED in 221.413s
  Satisfaction score: 100.0

Passenger Delivery Summary
Delivered: 56
Stranded: 0
Total: 56

Deliver Stats (lower is better):
Average_delivery_time: 132.786
Maximum_delivery_time:  511.973
Delivery_performance_score:  1043.117

Satisfaction Stats (higher is better):
Average_satisfaction_score: 100.000
Min_satisfaction_score:  100.000
Satisfaction_performance_score:  500.000




Network Utilization Summary:
Recent: 54.85 % Max: 54.85 %  Overall:  54.85 %

Monitors Warning Results: 
RuntimeMonitor generated 0 warnings.

Monitors Summmary Results: 
RT6: stops at floors for which there are no pending calls 0
RT7: open doors at hallways for which there are no pending calls 0
RT8.1: no lantern lit when any door is open at a hallway and there are any pending calls at any other floor(s) 0
RT8.2: direction indicated by lantern changes while the doors are open 0
RT8.3: car services other direction when one of the car lanterns is lit 0
RT9: drive speed not commaded to maximum degree practicable 0
RT10: no door reversal occurs before the doors are commanded to nudge 0

