18649 <2013-Fall>
Group 9
Yujia Wang     andrewID: yujiaw
Yichao Xue     andrewID: yichaox
Wenhui Hu      andrewID: wenhuih

Simulator Parameters:
Command line = -b 200 -fs 5.0 -rt 2h -head HEADER -pf acceptance_test/proj10acceptance1.pass -monitor Proj11RuntimeMonitor
RandomSeed = 1386725144939
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = 7200.0s
Real time rate = null
Acceptance Test File = acceptance_test/proj10acceptance1.pass
Monitors: Proj11RuntimeMonitor  

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 9: INJECTED AT 5.0s and DELIVERED in 21.129s
  Satisfaction score: 100.0
Passenger 0: INJECTED AT 0.0s and DELIVERED in 43.902s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 6.0s and DELIVERED in 54.938s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 3.0s and DELIVERED in 75.069s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 3.0s and DELIVERED in 76.385s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 7.0s and DELIVERED in 88.269s
  Satisfaction score: 100.0
Passenger 3: INJECTED AT 1.0s and DELIVERED in 112.31s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 4.0s and DELIVERED in 111.416s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 0.3s and DELIVERED in 116.904s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 101.0s and DELIVERED in 31.174s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 100.0s and DELIVERED in 67.211s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 66.2s and DELIVERED in 136.155s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 58.0s and DELIVERED in 161.597s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 3.0s and DELIVERED in 240.733s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 7.1s and DELIVERED in 280.416s
  Satisfaction score: 90.0
    @237.060000000: 0.90 Repeated hall call press
Passenger 2: INJECTED AT 0.6s and DELIVERED in 306.478s
  Satisfaction score: 90.0
    @237.060000000: 0.90 Repeated hall call press
Passenger 4: INJECTED AT 2.0s and DELIVERED in 322.582s
  Satisfaction score: 90.0
    @237.060000000: 0.90 Repeated hall call press

Passenger Delivery Summary
Delivered: 17
Stranded: 0
Total: 17

Deliver Stats (lower is better):
Average_delivery_time: 132.157
Maximum_delivery_time:  322.582
Delivery_performance_score:  851.210

Satisfaction Stats (higher is better):
Average_satisfaction_score: 98.235
Min_satisfaction_score:  90.000
Satisfaction_performance_score:  482.941




Network Utilization Summary:
Recent: 54.86 % Max: 54.86 %  Overall:  54.86 %

Monitors Warning Results: 
RuntimeMonitor generated 0 warnings.

Monitors Summmary Results: 
RT6: stops at floors for which there are no pending calls 0
RT7: open doors at hallways for which there are no pending calls 0
RT8.1: no lantern lit when any door is open at a hallway and there are any pending calls at any other floor(s) 0
RT8.2: direction indicated by lantern changes while the doors are open 0
RT8.3: car services other direction when one of the car lanterns is lit 0
RT9: drive speed not commaded to maximum degree practicable 0
RT10: no door reversal occurs before the doors are commanded to nudge 0

