18649 <2013-Fall>
Group 9
Yujia Wang     andrewID: yujiaw
Yichao Xue     andrewID: yichaox
Wenhui Hu      andrewID: wenhuih

Simulator Parameters:
Command line = -b 200 -head HEADER -pf acceptance_test/proj7acceptance3.pass -monitor Proj11RuntimeMonitor
RandomSeed = 1384482824718
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = null
Real time rate = null
Acceptance Test File = acceptance_test/proj7acceptance3.pass
Monitors: Proj11RuntimeMonitor  

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 0: INJECTED AT 60.0s and DELIVERED in 3.69s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 66.3s and DELIVERED in 32.74s
  Satisfaction score: 100.0
Passenger 3: INJECTED AT 91.0s and DELIVERED in 55.277s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 182.2s and DELIVERED in 27.406s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 85.3s and DELIVERED in 124.467s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 108.2s and DELIVERED in 103.093s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 154.7s and DELIVERED in 57.532s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 194.8s and DELIVERED in 20.406s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 128.5s and DELIVERED in 89.811s
  Satisfaction score: 50.0
    @215.471000000: 0.50 Failed to exit at 1, BACK even though the doors opened.
Passenger 11: INJECTED AT 206.5s and DELIVERED in 48.268s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 174.6s and DELIVERED in 190.198s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 151.4s and DELIVERED in 213.767s
  Satisfaction score: 100.0
Passenger 18: INJECTED AT 323.7s and DELIVERED in 42.203s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 318.1s and DELIVERED in 48.899s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 270.6s and DELIVERED in 97.467s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 224.6s and DELIVERED in 144.381s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 293.9s and DELIVERED in 76.976s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 254.3s and DELIVERED in 117.784s
  Satisfaction score: 100.0
Passenger 22: INJECTED AT 386.3s and DELIVERED in 8.66s
  Satisfaction score: 100.0
Passenger 20: INJECTED AT 365.5s and DELIVERED in 41.781s
  Satisfaction score: 100.0
Passenger 19: INJECTED AT 342.4s and DELIVERED in 114.74s
  Satisfaction score: 100.0
Passenger 23: INJECTED AT 403.2s and DELIVERED in 54.522s
  Satisfaction score: 100.0
Passenger 27: INJECTED AT 464.0s and DELIVERED in 56.446s
  Satisfaction score: 100.0
Passenger 28: INJECTED AT 492.9s and DELIVERED in 28.055s
  Satisfaction score: 100.0
Passenger 21: INJECTED AT 366.0s and DELIVERED in 155.949s
  Satisfaction score: 90.0
    @457.960000000: 0.90 Repeated hall call press
Passenger 25: INJECTED AT 415.3s and DELIVERED in 107.698s
  Satisfaction score: 100.0
Passenger 24: INJECTED AT 408.4s and DELIVERED in 115.596s
  Satisfaction score: 90.0
    @444.500000000: 0.90 Repeated hall call press
Passenger 16: INJECTED AT 303.6s and DELIVERED in 221.165s
  Satisfaction score: 100.0
Passenger 26: INJECTED AT 436.5s and DELIVERED in 90.624s
  Satisfaction score: 100.0
Passenger 30: INJECTED AT 527.9s and DELIVERED in 52.372s
  Satisfaction score: 100.0
Passenger 33: INJECTED AT 560.8s and DELIVERED in 67.07s
  Satisfaction score: 100.0
Passenger 34: INJECTED AT 587.6s and DELIVERED in 111.385s
  Satisfaction score: 100.0
Passenger 38: INJECTED AT 645.9s and DELIVERED in 53.402s
  Satisfaction score: 100.0
Passenger 32: INJECTED AT 541.5s and DELIVERED in 158.96s
  Satisfaction score: 100.0
Passenger 35: INJECTED AT 613.9s and DELIVERED in 87.232s
  Satisfaction score: 100.0
Passenger 36: INJECTED AT 627.2s and DELIVERED in 75.298s
  Satisfaction score: 100.0
Passenger 39: INJECTED AT 663.8s and DELIVERED in 67.259s
  Satisfaction score: 90.0
    @699.760000000: 0.90 Repeated hall call press
Passenger 41: INJECTED AT 691.0s and DELIVERED in 71.238s
  Satisfaction score: 100.0
Passenger 29: INJECTED AT 499.2s and DELIVERED in 263.085s
  Satisfaction score: 22.5
    @703.120000000: 0.50 Failed to exit at 1, BACK even though the doors opened.
    @703.320000000: 0.90 Repeated car call press
    @706.400000000: 0.50 Car passed passenger's destination floor without servicing it
Passenger 42: INJECTED AT 709.6s and DELIVERED in 54.078s
  Satisfaction score: 100.0
Passenger 31: INJECTED AT 538.4s and DELIVERED in 225.625s
  Satisfaction score: 25.0
    @703.120000000: 0.50 Failed to exit at 1, BACK even though the doors opened.
    @706.400000000: 0.50 Car passed passenger's destination floor without servicing it
Passenger 44: INJECTED AT 738.5s and DELIVERED in 27.434s
  Satisfaction score: 100.0
Passenger 43: INJECTED AT 724.3s and DELIVERED in 43.122s
  Satisfaction score: 100.0
Passenger 47: INJECTED AT 784.9s and DELIVERED in 45.008s
  Satisfaction score: 100.0
Passenger 48: INJECTED AT 806.0s and DELIVERED in 25.308s
  Satisfaction score: 100.0
Passenger 49: INJECTED AT 820.8s and DELIVERED in 54.602s
  Satisfaction score: 50.0
    @847.670000000: 0.50 Expected to move DOWN but moved UP
Passenger 50: INJECTED AT 825.5s and DELIVERED in 51.774s
  Satisfaction score: 100.0
Passenger 45: INJECTED AT 753.0s and DELIVERED in 169.503s
  Satisfaction score: 100.0
Passenger 46: INJECTED AT 759.0s and DELIVERED in 219.707s
  Satisfaction score: 100.0
Passenger 40: INJECTED AT 678.5s and DELIVERED in 300.437s
  Satisfaction score: 100.0
Passenger 37: INJECTED AT 635.0s and DELIVERED in 421.273s
  Satisfaction score: 100.0

Passenger Delivery Summary
Delivered: 51
Stranded: 0
Total: 51

Deliver Stats (lower is better):
Average_delivery_time: 100.682
Maximum_delivery_time:  421.273
Delivery_performance_score:  824.000

Satisfaction Stats (higher is better):
Average_satisfaction_score: 94.461
Min_satisfaction_score:  22.500
Satisfaction_performance_score:  400.343




Network Utilization Summary:
Recent: 54.86 % Max: 54.86 %  Overall:  54.86 %

Monitors Warning Results: 
RuntimeMonitor generated 0 warnings.

Monitors Summmary Results: 
RT6: stops at floors for which there are no pending calls 0
RT7: open doors at hallways for which there are no pending calls 0
RT8.1: no lantern lit when any door is open at a hallway and there are any pending calls at any other floor(s) 0
RT8.2: direction indicated by lantern changes while the doors are open 0
RT8.3: car services other direction when one of the car lanterns is lit 0
RT9: drive speed not commaded to maximum degree practicable 0
RT10: no door reversal occurs before the doors are commanded to nudge 0

