18649 <2013-Fall>
Group 9
Yujia Wang     andrewID: yujiaw
Yichao Xue     andrewID: yichaox
Wenhui Hu      andrewID: wenhuih

Simulator Parameters:
Command line = -b 200 -fs 5.0 -rt 2h -head HEADER -pf acceptance_test/normal_final.pass -monitor Proj11RuntimeMonitor
RandomSeed = 1386725122424
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = 7200.0s
Real time rate = null
Acceptance Test File = acceptance_test/normal_final.pass
Monitors: Proj11RuntimeMonitor  

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 3: INJECTED AT 73.0s and DELIVERED in 34.878s
  Satisfaction score: 100.0
Passenger 0: INJECTED AT 60.0s and DELIVERED in 50.03s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 64.0s and DELIVERED in 61.094s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 113.0s and DELIVERED in 31.853s
  Satisfaction score: 100.0
Passenger 22: INJECTED AT 169.5s and DELIVERED in 53.281s
  Satisfaction score: 100.0
Passenger 27: INJECTED AT 191.8s and DELIVERED in 37.11s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 146.4s and DELIVERED in 95.942s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 89.4s and DELIVERED in 154.456s
  Satisfaction score: 100.0
Passenger 25: INJECTED AT 188.7s and DELIVERED in 72.523s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 127.5s and DELIVERED in 133.792s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 94.6s and DELIVERED in 167.781s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 107.4s and DELIVERED in 155.885s
  Satisfaction score: 100.0
Passenger 19: INJECTED AT 153.4s and DELIVERED in 110.219s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 79.7s and DELIVERED in 225.074s
  Satisfaction score: 100.0
Passenger 28: INJECTED AT 192.7s and DELIVERED in 129.016s
  Satisfaction score: 100.0
Passenger 18: INJECTED AT 146.9s and DELIVERED in 192.974s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 94.7s and DELIVERED in 247.312s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 120.2s and DELIVERED in 239.649s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 129.0s and DELIVERED in 232.856s
  Satisfaction score: 100.0
Passenger 60: INJECTED AT 367.3s and DELIVERED in 4.668s
  Satisfaction score: 100.0
Passenger 39: INJECTED AT 247.6s and DELIVERED in 153.37s
  Satisfaction score: 100.0
Passenger 33: INJECTED AT 213.9s and DELIVERED in 188.441s
  Satisfaction score: 100.0
Passenger 20: INJECTED AT 158.1s and DELIVERED in 245.447s
  Satisfaction score: 100.0
Passenger 63: INJECTED AT 379.9s and DELIVERED in 40.676s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 60.8s and DELIVERED in 359.956s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 131.9s and DELIVERED in 290.639s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 114.1s and DELIVERED in 310.449s
  Satisfaction score: 100.0
Passenger 45: INJECTED AT 289.0s and DELIVERED in 136.976s
  Satisfaction score: 100.0
Passenger 53: INJECTED AT 325.5s and DELIVERED in 102.502s
  Satisfaction score: 100.0
Passenger 73: INJECTED AT 424.7s and DELIVERED in 6.576s
  Satisfaction score: 100.0
Passenger 44: INJECTED AT 281.1s and DELIVERED in 181.356s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 99.8s and DELIVERED in 364.167s
  Satisfaction score: 100.0
Passenger 54: INJECTED AT 335.3s and DELIVERED in 130.486s
  Satisfaction score: 100.0
Passenger 76: INJECTED AT 438.2s and DELIVERED in 63.951s
  Satisfaction score: 100.0
Passenger 23: INJECTED AT 174.0s and DELIVERED in 329.38s
  Satisfaction score: 100.0
Passenger 74: INJECTED AT 430.3s and DELIVERED in 75.02s
  Satisfaction score: 100.0
Passenger 62: INJECTED AT 372.8s and DELIVERED in 148.61s
  Satisfaction score: 100.0
Passenger 65: INJECTED AT 387.4s and DELIVERED in 136.141s
  Satisfaction score: 100.0
Passenger 85: INJECTED AT 481.1s and DELIVERED in 47.618s
  Satisfaction score: 100.0
Passenger 81: INJECTED AT 465.7s and DELIVERED in 75.054s
  Satisfaction score: 100.0
Passenger 58: INJECTED AT 358.8s and DELIVERED in 183.628s
  Satisfaction score: 100.0
Passenger 37: INJECTED AT 233.4s and DELIVERED in 310.433s
  Satisfaction score: 100.0
Passenger 69: INJECTED AT 400.2s and DELIVERED in 144.794s
  Satisfaction score: 100.0
Passenger 57: INJECTED AT 352.1s and DELIVERED in 207.995s
  Satisfaction score: 100.0
Passenger 56: INJECTED AT 342.5s and DELIVERED in 219.014s
  Satisfaction score: 100.0
Passenger 88: INJECTED AT 494.6s and DELIVERED in 68.113s
  Satisfaction score: 100.0
Passenger 38: INJECTED AT 242.0s and DELIVERED in 322.176s
  Satisfaction score: 100.0
Passenger 21: INJECTED AT 163.3s and DELIVERED in 416.51s
  Satisfaction score: 100.0
Passenger 50: INJECTED AT 310.3s and DELIVERED in 269.548s
  Satisfaction score: 100.0
Passenger 75: INJECTED AT 433.9s and DELIVERED in 147.832s
  Satisfaction score: 100.0
Passenger 46: INJECTED AT 296.7s and DELIVERED in 287.037s
  Satisfaction score: 100.0
Passenger 77: INJECTED AT 445.5s and DELIVERED in 139.439s
  Satisfaction score: 100.0
Passenger 82: INJECTED AT 469.7s and DELIVERED in 121.416s
  Satisfaction score: 100.0
Passenger 42: INJECTED AT 266.3s and DELIVERED in 361.145s
  Satisfaction score: 100.0
Passenger 96: INJECTED AT 537.299999999s and DELIVERED in 92.133000001s
  Satisfaction score: 100.0
Passenger 86: INJECTED AT 484.4s and DELIVERED in 164.051s
  Satisfaction score: 100.0
Passenger 100: INJECTED AT 553.0s and DELIVERED in 97.129s
  Satisfaction score: 100.0
Passenger 26: INJECTED AT 190.5s and DELIVERED in 461.301s
  Satisfaction score: 100.0
Passenger 48: INJECTED AT 305.0s and DELIVERED in 365.616s
  Satisfaction score: 100.0
Passenger 115: INJECTED AT 629.5s and DELIVERED in 42.904s
  Satisfaction score: 100.0
Passenger 103: INJECTED AT 567.0s and DELIVERED in 121.881s
  Satisfaction score: 100.0
Passenger 49: INJECTED AT 310.1s and DELIVERED in 379.653s
  Satisfaction score: 100.0
Passenger 84: INJECTED AT 478.9s and DELIVERED in 211.569s
  Satisfaction score: 100.0
Passenger 78: INJECTED AT 450.2s and DELIVERED in 240.974s
  Satisfaction score: 100.0
Passenger 34: INJECTED AT 221.1s and DELIVERED in 471.227s
  Satisfaction score: 100.0
Passenger 99: INJECTED AT 547.9s and DELIVERED in 144.727s
  Satisfaction score: 100.0
Passenger 102: INJECTED AT 563.4s and DELIVERED in 131.834s
  Satisfaction score: 100.0
Passenger 90: INJECTED AT 506.0s and DELIVERED in 191.256s
  Satisfaction score: 100.0
Passenger 109: INJECTED AT 591.0s and DELIVERED in 117.944s
  Satisfaction score: 100.0
Passenger 98: INJECTED AT 543.1s and DELIVERED in 167.28s
  Satisfaction score: 100.0
Passenger 59: INJECTED AT 358.9s and DELIVERED in 352.849s
  Satisfaction score: 100.0
Passenger 127: INJECTED AT 676.7s and DELIVERED in 81.008s
  Satisfaction score: 100.0
Passenger 129: INJECTED AT 684.5s and DELIVERED in 74.832s
  Satisfaction score: 100.0
Passenger 97: INJECTED AT 542.4s and DELIVERED in 237.108s
  Satisfaction score: 100.0
Passenger 71: INJECTED AT 414.8s and DELIVERED in 381.535s
  Satisfaction score: 100.0
Passenger 116: INJECTED AT 629.6s and DELIVERED in 168.259s
  Satisfaction score: 100.0
Passenger 36: INJECTED AT 233.1s and DELIVERED in 566.434s
  Satisfaction score: 100.0
Passenger 126: INJECTED AT 668.0s and DELIVERED in 135.18s
  Satisfaction score: 100.0
Passenger 120: INJECTED AT 633.3s and DELIVERED in 182.009s
  Satisfaction score: 100.0
Passenger 55: INJECTED AT 337.4s and DELIVERED in 479.422s
  Satisfaction score: 100.0
Passenger 104: INJECTED AT 574.6s and DELIVERED in 244.048s
  Satisfaction score: 100.0
Passenger 143: INJECTED AT 748.2s and DELIVERED in 74.556s
  Satisfaction score: 100.0
Passenger 117: INJECTED AT 629.9s and DELIVERED in 204.925s
  Satisfaction score: 100.0
Passenger 24: INJECTED AT 180.3s and DELIVERED in 654.794s
  Satisfaction score: 100.0
Passenger 128: INJECTED AT 684.1s and DELIVERED in 152.044s
  Satisfaction score: 100.0
Passenger 66: INJECTED AT 389.5s and DELIVERED in 447.54s
  Satisfaction score: 100.0
Passenger 145: INJECTED AT 758.3s and DELIVERED in 83.016s
  Satisfaction score: 100.0
Passenger 136: INJECTED AT 717.8s and DELIVERED in 160.578s
  Satisfaction score: 100.0
Passenger 31: INJECTED AT 207.9s and DELIVERED in 690.458s
  Satisfaction score: 100.0
Passenger 68: INJECTED AT 392.5s and DELIVERED in 508.073s
  Satisfaction score: 100.0
Passenger 139: INJECTED AT 733.0s and DELIVERED in 187.093s
  Satisfaction score: 100.0
Passenger 107: INJECTED AT 584.3s and DELIVERED in 337.31s
  Satisfaction score: 100.0
Passenger 168: INJECTED AT 878.1s and DELIVERED in 45.621s
  Satisfaction score: 100.0
Passenger 138: INJECTED AT 727.9s and DELIVERED in 197.402s
  Satisfaction score: 100.0
Passenger 154: INJECTED AT 804.5s and DELIVERED in 134.673s
  Satisfaction score: 100.0
Passenger 152: INJECTED AT 794.2s and DELIVERED in 145.03s
  Satisfaction score: 100.0
Passenger 110: INJECTED AT 595.7s and DELIVERED in 345.486s
  Satisfaction score: 100.0
Passenger 32: INJECTED AT 211.0s and DELIVERED in 731.532s
  Satisfaction score: 100.0
Passenger 151: INJECTED AT 787.3s and DELIVERED in 171.48s
  Satisfaction score: 100.0
Passenger 105: INJECTED AT 580.1s and DELIVERED in 380.324s
  Satisfaction score: 100.0
Passenger 134: INJECTED AT 711.5s and DELIVERED in 250.824s
  Satisfaction score: 100.0
Passenger 114: INJECTED AT 622.4s and DELIVERED in 411.068s
  Satisfaction score: 100.0
Passenger 106: INJECTED AT 583.3s and DELIVERED in 466.784s
  Satisfaction score: 100.0
Passenger 135: INJECTED AT 711.8s and DELIVERED in 340.1s
  Satisfaction score: 100.0
Passenger 169: INJECTED AT 881.0s and DELIVERED in 188.09s
  Satisfaction score: 100.0
Passenger 181: INJECTED AT 961.3s and DELIVERED in 109.24s
  Satisfaction score: 100.0
Passenger 147: INJECTED AT 761.7s and DELIVERED in 328.53s
  Satisfaction score: 100.0
Passenger 30: INJECTED AT 205.3s and DELIVERED in 886.309s
  Satisfaction score: 100.0
Passenger 158: INJECTED AT 826.0s and DELIVERED in 285.303s
  Satisfaction score: 100.0
Passenger 140: INJECTED AT 741.9s and DELIVERED in 371.375s
  Satisfaction score: 100.0
Passenger 182: INJECTED AT 966.7s and DELIVERED in 147.795s
  Satisfaction score: 100.0
Passenger 172: INJECTED AT 897.8s and DELIVERED in 231.836s
  Satisfaction score: 100.0
Passenger 163: INJECTED AT 848.0s and DELIVERED in 282.346s
  Satisfaction score: 100.0
Passenger 170: INJECTED AT 888.0s and DELIVERED in 243.473s
  Satisfaction score: 100.0
Passenger 133: INJECTED AT 707.5s and DELIVERED in 424.673s
  Satisfaction score: 100.0
Passenger 159: INJECTED AT 831.5s and DELIVERED in 301.422s
  Satisfaction score: 100.0
Passenger 171: INJECTED AT 888.4s and DELIVERED in 245.664s
  Satisfaction score: 100.0
Passenger 173: INJECTED AT 906.8s and DELIVERED in 231.112s
  Satisfaction score: 100.0
Passenger 196: INJECTED AT 1064.7s and DELIVERED in 77.328s
  Satisfaction score: 100.0
Passenger 175: INJECTED AT 920.8s and DELIVERED in 255.159s
  Satisfaction score: 100.0
Passenger 191: INJECTED AT 1037.5s and DELIVERED in 140.577s
  Satisfaction score: 100.0
Passenger 199: INJECTED AT 1076.2s and DELIVERED in 131.484s
  Satisfaction score: 100.0
Passenger 101: INJECTED AT 560.3s and DELIVERED in 649.387s
  Satisfaction score: 100.0
Passenger 180: INJECTED AT 951.7s and DELIVERED in 259.731s
  Satisfaction score: 100.0
Passenger 194: INJECTED AT 1051.3s and DELIVERED in 161.563s
  Satisfaction score: 100.0
Passenger 202: INJECTED AT 1095.0s and DELIVERED in 119.936s
  Satisfaction score: 100.0
Passenger 67: INJECTED AT 392.4s and DELIVERED in 862.947s
  Satisfaction score: 100.0
Passenger 122: INJECTED AT 644.0s and DELIVERED in 628.488s
  Satisfaction score: 100.0
Passenger 231: INJECTED AT 1232.0s and DELIVERED in 44.372s
  Satisfaction score: 100.0
Passenger 165: INJECTED AT 858.0s and DELIVERED in 431.175s
  Satisfaction score: 100.0
Passenger 208: INJECTED AT 1119.6s and DELIVERED in 173.402s
  Satisfaction score: 100.0
Passenger 241: INJECTED AT 1281.9s and DELIVERED in 23.075s
  Satisfaction score: 100.0
Passenger 161: INJECTED AT 843.6s and DELIVERED in 461.778s
  Satisfaction score: 100.0
Passenger 142: INJECTED AT 747.5s and DELIVERED in 558.674s
  Satisfaction score: 100.0
Passenger 167: INJECTED AT 875.2s and DELIVERED in 432.34s
  Satisfaction score: 100.0
Passenger 225: INJECTED AT 1196.1s and DELIVERED in 111.566s
  Satisfaction score: 100.0
Passenger 29: INJECTED AT 197.5s and DELIVERED in 1111.167s
  Satisfaction score: 100.0
Passenger 183: INJECTED AT 975.9s and DELIVERED in 333.309s
  Satisfaction score: 100.0
Passenger 229: INJECTED AT 1220.8s and DELIVERED in 90.176s
  Satisfaction score: 100.0
Passenger 230: INJECTED AT 1229.6s and DELIVERED in 82.57s
  Satisfaction score: 100.0
Passenger 215: INJECTED AT 1151.5s and DELIVERED in 168.099s
  Satisfaction score: 100.0
Passenger 213: INJECTED AT 1148.2s and DELIVERED in 173.118s
  Satisfaction score: 100.0
Passenger 43: INJECTED AT 275.7s and DELIVERED in 1071.247s
  Satisfaction score: 100.0
Passenger 238: INJECTED AT 1268.8s and DELIVERED in 79.999s
  Satisfaction score: 100.0
Passenger 201: INJECTED AT 1086.9s and DELIVERED in 263.489s
  Satisfaction score: 100.0
Passenger 188: INJECTED AT 1009.7s and DELIVERED in 377.227s
  Satisfaction score: 100.0
Passenger 222: INJECTED AT 1180.3s and DELIVERED in 208.562s
  Satisfaction score: 100.0
Passenger 247: INJECTED AT 1314.8s and DELIVERED in 75.231s
  Satisfaction score: 100.0
Passenger 218: INJECTED AT 1166.3s and DELIVERED in 243.548s
  Satisfaction score: 100.0
Passenger 113: INJECTED AT 617.2s and DELIVERED in 794.671s
  Satisfaction score: 100.0
Passenger 185: INJECTED AT 990.1s and DELIVERED in 423.164s
  Satisfaction score: 100.0
Passenger 226: INJECTED AT 1205.1s and DELIVERED in 246.583s
  Satisfaction score: 100.0
Passenger 198: INJECTED AT 1071.3s and DELIVERED in 398.529s
  Satisfaction score: 100.0
Passenger 219: INJECTED AT 1168.8s and DELIVERED in 319.052s
  Satisfaction score: 100.0
Passenger 179: INJECTED AT 943.2s and DELIVERED in 545.996s
  Satisfaction score: 100.0
Passenger 207: INJECTED AT 1118.4s and DELIVERED in 372.666s
  Satisfaction score: 100.0
Passenger 211: INJECTED AT 1135.9s and DELIVERED in 356.569s
  Satisfaction score: 100.0
Passenger 253: INJECTED AT 1357.5s and DELIVERED in 136.684s
  Satisfaction score: 100.0
Passenger 232: INJECTED AT 1238.2s and DELIVERED in 290.934s
  Satisfaction score: 100.0
Passenger 195: INJECTED AT 1060.4s and DELIVERED in 468.908s
  Satisfaction score: 100.0
Passenger 237: INJECTED AT 1263.5s and DELIVERED in 266.994s
  Satisfaction score: 100.0
Passenger 272: INJECTED AT 1455.9s and DELIVERED in 75.043s
  Satisfaction score: 100.0
Passenger 177: INJECTED AT 933.8s and DELIVERED in 597.937s
  Satisfaction score: 100.0
Passenger 212: INJECTED AT 1142.5s and DELIVERED in 389.978s
  Satisfaction score: 100.0
Passenger 255: INJECTED AT 1372.7s and DELIVERED in 160.441s
  Satisfaction score: 100.0
Passenger 262: INJECTED AT 1401.0s and DELIVERED in 133.326s
  Satisfaction score: 100.0
Passenger 268: INJECTED AT 1437.2s and DELIVERED in 100.048s
  Satisfaction score: 100.0
Passenger 235: INJECTED AT 1252.1s and DELIVERED in 287.738s
  Satisfaction score: 100.0
Passenger 243: INJECTED AT 1295.1s and DELIVERED in 284.627s
  Satisfaction score: 100.0
Passenger 217: INJECTED AT 1161.7s and DELIVERED in 419.757s
  Satisfaction score: 100.0
Passenger 248: INJECTED AT 1316.0s and DELIVERED in 266.974s
  Satisfaction score: 100.0
Passenger 240: INJECTED AT 1276.5s and DELIVERED in 307.904s
  Satisfaction score: 100.0
Passenger 245: INJECTED AT 1304.5s and DELIVERED in 281.514s
  Satisfaction score: 100.0
Passenger 259: INJECTED AT 1389.9s and DELIVERED in 238.888s
  Satisfaction score: 100.0
Passenger 221: INJECTED AT 1180.2s and DELIVERED in 465.29s
  Satisfaction score: 100.0
Passenger 64: INJECTED AT 385.9s and DELIVERED in 1261.556s
  Satisfaction score: 100.0
Passenger 197: INJECTED AT 1068.3s and DELIVERED in 580.335s
  Satisfaction score: 100.0
Passenger 278: INJECTED AT 1480.2s and DELIVERED in 169.667s
  Satisfaction score: 100.0
Passenger 94: INJECTED AT 529.299999999s and DELIVERED in 1160.546000001s
  Satisfaction score: 100.0
Passenger 220: INJECTED AT 1174.9s and DELIVERED in 516.779s
  Satisfaction score: 100.0
Passenger 186: INJECTED AT 990.4s and DELIVERED in 703.33s
  Satisfaction score: 100.0
Passenger 41: INJECTED AT 258.7s and DELIVERED in 1437.049s
  Satisfaction score: 100.0
Passenger 261: INJECTED AT 1398.2s and DELIVERED in 332.818s
  Satisfaction score: 100.0
Passenger 149: INJECTED AT 770.6s and DELIVERED in 960.72s
  Satisfaction score: 100.0
Passenger 273: INJECTED AT 1462.4s and DELIVERED in 270.448s
  Satisfaction score: 100.0
Passenger 286: INJECTED AT 1512.0s and DELIVERED in 221.146s
  Satisfaction score: 100.0
Passenger 283: INJECTED AT 1503.4s and DELIVERED in 231.15s
  Satisfaction score: 100.0
Passenger 301: INJECTED AT 1598.8s and DELIVERED in 139.014s
  Satisfaction score: 100.0
Passenger 282: INJECTED AT 1503.2s and DELIVERED in 235.524s
  Satisfaction score: 100.0
Passenger 314: INJECTED AT 1670.9s and DELIVERED in 79.461s
  Satisfaction score: 100.0
Passenger 251: INJECTED AT 1340.4s and DELIVERED in 411.455s
  Satisfaction score: 100.0
Passenger 280: INJECTED AT 1494.0s and DELIVERED in 259.372s
  Satisfaction score: 100.0
Passenger 267: INJECTED AT 1427.6s and DELIVERED in 327.425s
  Satisfaction score: 100.0
Passenger 320: INJECTED AT 1710.8s and DELIVERED in 46.3s
  Satisfaction score: 100.0
Passenger 256: INJECTED AT 1373.9s and DELIVERED in 384.529s
  Satisfaction score: 100.0
Passenger 254: INJECTED AT 1364.8s and DELIVERED in 446.831s
  Satisfaction score: 100.0
Passenger 258: INJECTED AT 1387.2s and DELIVERED in 426.21s
  Satisfaction score: 100.0
Passenger 242: INJECTED AT 1287.7s and DELIVERED in 529.118s
  Satisfaction score: 100.0
Passenger 326: INJECTED AT 1747.4s and DELIVERED in 105.176s
  Satisfaction score: 100.0
Passenger 327: INJECTED AT 1756.6s and DELIVERED in 97.281s
  Satisfaction score: 100.0
Passenger 187: INJECTED AT 1000.3s and DELIVERED in 855.498s
  Satisfaction score: 100.0
Passenger 216: INJECTED AT 1158.7s and DELIVERED in 735.562s
  Satisfaction score: 100.0
Passenger 263: INJECTED AT 1409.2s and DELIVERED in 502.528s
  Satisfaction score: 100.0
Passenger 299: INJECTED AT 1586.3s and DELIVERED in 326.664s
  Satisfaction score: 100.0
Passenger 287: INJECTED AT 1516.7s and DELIVERED in 398.401s
  Satisfaction score: 100.0
Passenger 300: INJECTED AT 1593.3s and DELIVERED in 337.586s
  Satisfaction score: 100.0
Passenger 307: INJECTED AT 1633.1s and DELIVERED in 299.484s
  Satisfaction score: 100.0
Passenger 203: INJECTED AT 1095.2s and DELIVERED in 838.611s
  Satisfaction score: 100.0
Passenger 279: INJECTED AT 1489.8s and DELIVERED in 446.098s
  Satisfaction score: 100.0
Passenger 339: INJECTED AT 1803.4s and DELIVERED in 136.376s
  Satisfaction score: 100.0
Passenger 332: INJECTED AT 1783.1s and DELIVERED in 160.986s
  Satisfaction score: 100.0
Passenger 322: INJECTED AT 1721.4s and DELIVERED in 227.522s
  Satisfaction score: 100.0
Passenger 344: INJECTED AT 1830.2s and DELIVERED in 141.626s
  Satisfaction score: 100.0
Passenger 250: INJECTED AT 1331.2s and DELIVERED in 641.466s
  Satisfaction score: 100.0
Passenger 164: INJECTED AT 856.2s and DELIVERED in 1117.672s
  Satisfaction score: 100.0
Passenger 309: INJECTED AT 1647.5s and DELIVERED in 326.594s
  Satisfaction score: 100.0
Passenger 205: INJECTED AT 1105.8s and DELIVERED in 869.774s
  Satisfaction score: 100.0
Passenger 270: INJECTED AT 1445.2s and DELIVERED in 530.843s
  Satisfaction score: 100.0
Passenger 334: INJECTED AT 1791.2s and DELIVERED in 186.266s
  Satisfaction score: 100.0
Passenger 298: INJECTED AT 1580.1s and DELIVERED in 398.818s
  Satisfaction score: 100.0
Passenger 313: INJECTED AT 1664.1s and DELIVERED in 316.754s
  Satisfaction score: 100.0
Passenger 304: INJECTED AT 1621.3s and DELIVERED in 367.65s
  Satisfaction score: 100.0
Passenger 324: INJECTED AT 1737.3s and DELIVERED in 281.53s
  Satisfaction score: 100.0
Passenger 305: INJECTED AT 1623.7s and DELIVERED in 396.778s
  Satisfaction score: 100.0
Passenger 356: INJECTED AT 1912.9s and DELIVERED in 127.513s
  Satisfaction score: 100.0
Passenger 162: INJECTED AT 847.1s and DELIVERED in 1194.497s
  Satisfaction score: 100.0
Passenger 121: INJECTED AT 634.1s and DELIVERED in 1426.066s
  Satisfaction score: 100.0
Passenger 316: INJECTED AT 1684.0s and DELIVERED in 392.885s
  Satisfaction score: 100.0
Passenger 51: INJECTED AT 319.0s and DELIVERED in 1759.453s
  Satisfaction score: 50.0
    @1939.133000000: 0.50 After the car came by 4 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 333: INJECTED AT 1785.4s and DELIVERED in 298.108s
  Satisfaction score: 100.0
Passenger 302: INJECTED AT 1607.0s and DELIVERED in 489.476s
  Satisfaction score: 100.0
Passenger 295: INJECTED AT 1564.5s and DELIVERED in 533.636s
  Satisfaction score: 100.0
Passenger 264: INJECTED AT 1412.0s and DELIVERED in 687.781s
  Satisfaction score: 100.0
Passenger 80: INJECTED AT 460.3s and DELIVERED in 1641.166s
  Satisfaction score: 100.0
Passenger 157: INJECTED AT 817.1s and DELIVERED in 1320.042s
  Satisfaction score: 100.0
Passenger 382: INJECTED AT 2040.7s and DELIVERED in 96.731s
  Satisfaction score: 100.0
Passenger 358: INJECTED AT 1927.9s and DELIVERED in 211.065s
  Satisfaction score: 100.0
Passenger 384: INJECTED AT 2044.8s and DELIVERED in 94.393s
  Satisfaction score: 100.0
Passenger 355: INJECTED AT 1908.1s and DELIVERED in 232.598s
  Satisfaction score: 100.0
Passenger 321: INJECTED AT 1717.1s and DELIVERED in 423.696s
  Satisfaction score: 100.0
Passenger 160: INJECTED AT 841.0s and DELIVERED in 1301.286s
  Satisfaction score: 100.0
Passenger 376: INJECTED AT 2014.4s and DELIVERED in 132.044s
  Satisfaction score: 100.0
Passenger 372: INJECTED AT 2003.6s and DELIVERED in 148.026s
  Satisfaction score: 80.0
    @2146.708000000: 0.80 Failed to enter car
Passenger 341: INJECTED AT 1811.6s and DELIVERED in 366.601s
  Satisfaction score: 100.0
Passenger 349: INJECTED AT 1864.0s and DELIVERED in 315.677s
  Satisfaction score: 100.0
Passenger 330: INJECTED AT 1776.9s and DELIVERED in 403.96s
  Satisfaction score: 100.0
Passenger 362: INJECTED AT 1940.9s and DELIVERED in 241.191s
  Satisfaction score: 100.0
Passenger 336: INJECTED AT 1800.0s and DELIVERED in 384.193s
  Satisfaction score: 100.0
Passenger 354: INJECTED AT 1898.2s and DELIVERED in 287.419s
  Satisfaction score: 100.0
Passenger 325: INJECTED AT 1743.7s and DELIVERED in 455.212s
  Satisfaction score: 100.0
Passenger 323: INJECTED AT 1730.5s and DELIVERED in 507.216s
  Satisfaction score: 100.0
Passenger 342: INJECTED AT 1818.5s and DELIVERED in 420.565s
  Satisfaction score: 100.0
Passenger 337: INJECTED AT 1801.5s and DELIVERED in 456.554s
  Satisfaction score: 100.0
Passenger 343: INJECTED AT 1824.8s and DELIVERED in 452.696s
  Satisfaction score: 100.0
Passenger 361: INJECTED AT 1937.5s and DELIVERED in 342.095s
  Satisfaction score: 100.0
Passenger 281: INJECTED AT 1498.6s and DELIVERED in 783.073s
  Satisfaction score: 100.0
Passenger 266: INJECTED AT 1421.3s and DELIVERED in 861.995s
  Satisfaction score: 100.0
Passenger 346: INJECTED AT 1838.4s and DELIVERED in 480.066s
  Satisfaction score: 100.0
Passenger 206: INJECTED AT 1113.4s and DELIVERED in 1223.994s
  Satisfaction score: 100.0
Passenger 192: INJECTED AT 1046.9s and DELIVERED in 1291.076s
  Satisfaction score: 50.0
    @2200.876000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 156: INJECTED AT 814.6s and DELIVERED in 1523.989s
  Satisfaction score: 50.0
    @2195.829000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 359: INJECTED AT 1931.1s and DELIVERED in 408.749s
  Satisfaction score: 100.0
Passenger 375: INJECTED AT 2013.7s and DELIVERED in 326.366s
  Satisfaction score: 100.0
Passenger 345: INJECTED AT 1835.7s and DELIVERED in 505.459s
  Satisfaction score: 100.0
Passenger 363: INJECTED AT 1948.7s and DELIVERED in 397.066s
  Satisfaction score: 100.0
Passenger 150: INJECTED AT 778.3s and DELIVERED in 1622.794s
  Satisfaction score: 50.0
    @2357.394000000: 0.50 After the car came by 4 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 310: INJECTED AT 1656.6s and DELIVERED in 760.833s
  Satisfaction score: 100.0
Passenger 369: INJECTED AT 1987.3s and DELIVERED in 431.502s
  Satisfaction score: 100.0
Passenger 386: INJECTED AT 2053.1s and DELIVERED in 367.15s
  Satisfaction score: 100.0
Passenger 385: INJECTED AT 2047.5s and DELIVERED in 374.783s
  Satisfaction score: 100.0
Passenger 119: INJECTED AT 632.6s and DELIVERED in 1791.47s
  Satisfaction score: 50.0
    @2364.230000000: 0.50 After the car came by 4 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 318: INJECTED AT 1698.1s and DELIVERED in 761.072s
  Satisfaction score: 100.0
Passenger 389: INJECTED AT 2068.699999999s and DELIVERED in 391.785000001s
  Satisfaction score: 100.0
Passenger 176: INJECTED AT 927.9s and DELIVERED in 1550.511s
  Satisfaction score: 50.0
    @2362.571000000: 0.50 After the car came by 4 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 297: INJECTED AT 1575.6s and DELIVERED in 904.658s
  Satisfaction score: 100.0
Passenger 210: INJECTED AT 1130.4s and DELIVERED in 1368.093s
  Satisfaction score: 100.0
Passenger 381: INJECTED AT 2037.6s and DELIVERED in 462.857s
  Satisfaction score: 100.0
Passenger 380: INJECTED AT 2028.9s and DELIVERED in 511.59s
  Satisfaction score: 100.0
Passenger 290: INJECTED AT 1527.0s and DELIVERED in 1017.514s
  Satisfaction score: 100.0
Passenger 277: INJECTED AT 1476.3s and DELIVERED in 1082.026s
  Satisfaction score: 100.0
Passenger 293: INJECTED AT 1549.5s and DELIVERED in 1025.379s
  Satisfaction score: 100.0
Passenger 204: INJECTED AT 1101.3s and DELIVERED in 1475.106s
  Satisfaction score: 100.0
Passenger 370: INJECTED AT 1995.3s and DELIVERED in 582.604s
  Satisfaction score: 100.0
Passenger 249: INJECTED AT 1322.0s and DELIVERED in 1257.883s
  Satisfaction score: 100.0
Passenger 360: INJECTED AT 1932.1s and DELIVERED in 649.834s
  Satisfaction score: 100.0
Passenger 379: INJECTED AT 2024.7s and DELIVERED in 558.449s
  Satisfaction score: 100.0
Passenger 289: INJECTED AT 1525.0s and DELIVERED in 1069.2s
  Satisfaction score: 100.0
Passenger 338: INJECTED AT 1801.8s and DELIVERED in 794.109s
  Satisfaction score: 100.0
Passenger 148: INJECTED AT 769.8s and DELIVERED in 1834.532s
  Satisfaction score: 90.0
    @2357.520000000: 0.90 Repeated hall call press
Passenger 93: INJECTED AT 521.7s and DELIVERED in 2095.573s
  Satisfaction score: 90.0
    @2357.560000000: 0.90 Repeated hall call press
Passenger 108: INJECTED AT 585.2s and DELIVERED in 2061.571s
  Satisfaction score: 50.0
    @2618.971000000: 0.50 After the car came by 6 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 236: INJECTED AT 1254.3s and DELIVERED in 1394.049s
  Satisfaction score: 90.0
    @2357.560000000: 0.90 Repeated hall call press
Passenger 112: INJECTED AT 607.5s and DELIVERED in 2058.605s
  Satisfaction score: 90.0
    @2357.520000000: 0.90 Repeated hall call press
Passenger 79: INJECTED AT 455.5s and DELIVERED in 2212.135s
  Satisfaction score: 90.0
    @2357.520000000: 0.90 Repeated hall call press
Passenger 265: INJECTED AT 1421.1s and DELIVERED in 1247.922s
  Satisfaction score: 100.0
Passenger 146: INJECTED AT 758.7s and DELIVERED in 1912.137s
  Satisfaction score: 90.0
    @2357.520000000: 0.90 Repeated hall call press
Passenger 16: INJECTED AT 138.9s and DELIVERED in 2548.174s
  Satisfaction score: 50.0
    @2559.514000000: 0.50 After the car came by 5 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 123: INJECTED AT 653.0s and DELIVERED in 2034.321s
  Satisfaction score: 90.0
    @2357.520000000: 0.90 Repeated hall call press
Passenger 303: INJECTED AT 1615.0s and DELIVERED in 1073.701s
  Satisfaction score: 90.0
    @2357.520000000: 0.90 Repeated hall call press
Passenger 348: INJECTED AT 1854.9s and DELIVERED in 852.092s
  Satisfaction score: 90.0
    @2357.560000000: 0.90 Repeated hall call press
Passenger 368: INJECTED AT 1982.9s and DELIVERED in 780.852s
  Satisfaction score: 100.0
Passenger 285: INJECTED AT 1508.3s and DELIVERED in 1257.444s
  Satisfaction score: 100.0
Passenger 311: INJECTED AT 1660.2s and DELIVERED in 1106.982s
  Satisfaction score: 100.0
Passenger 357: INJECTED AT 1918.5s and DELIVERED in 849.981s
  Satisfaction score: 100.0
Passenger 252: INJECTED AT 1350.3s and DELIVERED in 1424.82s
  Satisfaction score: 100.0
Passenger 388: INJECTED AT 2062.8s and DELIVERED in 747.201s
  Satisfaction score: 100.0
Passenger 200: INJECTED AT 1077.4s and DELIVERED in 1750.093s
  Satisfaction score: 100.0
Passenger 296: INJECTED AT 1572.0s and DELIVERED in 1258.664s
  Satisfaction score: 100.0
Passenger 367: INJECTED AT 1978.7s and DELIVERED in 868.167s
  Satisfaction score: 100.0
Passenger 350: INJECTED AT 1866.0s and DELIVERED in 982.733s
  Satisfaction score: 100.0
Passenger 227: INJECTED AT 1209.4s and DELIVERED in 1640.822s
  Satisfaction score: 100.0
Passenger 331: INJECTED AT 1781.9s and DELIVERED in 1070.492s
  Satisfaction score: 100.0
Passenger 329: INJECTED AT 1770.0s and DELIVERED in 1096.418s
  Satisfaction score: 100.0
Passenger 223: INJECTED AT 1190.1s and DELIVERED in 1677.773s
  Satisfaction score: 100.0
Passenger 306: INJECTED AT 1624.5s and DELIVERED in 1244.691s
  Satisfaction score: 100.0
Passenger 193: INJECTED AT 1048.099999999s and DELIVERED in 1823.190000001s
  Satisfaction score: 50.0
    @2724.890000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 233: INJECTED AT 1242.6s and DELIVERED in 1644.057s
  Satisfaction score: 90.0
    @2357.560000000: 0.90 Repeated hall call press
Passenger 364: INJECTED AT 1957.5s and DELIVERED in 940.1s
  Satisfaction score: 100.0
Passenger 174: INJECTED AT 915.1s and DELIVERED in 2019.687s
  Satisfaction score: 50.0
    @2892.027000000: 0.50 After the car came by 5 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 144: INJECTED AT 757.7s and DELIVERED in 2178.404s
  Satisfaction score: 50.0
    @2898.744000000: 0.50 After the car came by 6 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 366: INJECTED AT 1974.7s and DELIVERED in 963.872s
  Satisfaction score: 100.0
Passenger 319: INJECTED AT 1707.9s and DELIVERED in 1248.448s
  Satisfaction score: 100.0
Passenger 132: INJECTED AT 703.9s and DELIVERED in 2256.42s
  Satisfaction score: 90.0
    @2666.720000000: 0.90 Repeated hall call press
Passenger 52: INJECTED AT 320.5s and DELIVERED in 2655.839s
  Satisfaction score: 100.0
Passenger 224: INJECTED AT 1192.7s and DELIVERED in 1785.2s
  Satisfaction score: 100.0
Passenger 214: INJECTED AT 1150.6s and DELIVERED in 1828.58s
  Satisfaction score: 50.0
    @2893.240000000: 0.50 After the car came by 5 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 166: INJECTED AT 865.7s and DELIVERED in 2115.277s
  Satisfaction score: 25.0
    @2620.637000000: 0.50 After the car came by 5 times without showing arrows compatible with UP, finally gave up and got on anyway.
    @2854.017000000: 0.50 After the car came by 5 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 378: INJECTED AT 2021.1s and DELIVERED in 963.252s
  Satisfaction score: 100.0
Passenger 291: INJECTED AT 1534.9s and DELIVERED in 1461.848s
  Satisfaction score: 100.0
Passenger 70: INJECTED AT 405.8s and DELIVERED in 2591.037s
  Satisfaction score: 50.0
    @2897.577000000: 0.50 After the car came by 7 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 209: INJECTED AT 1121.1s and DELIVERED in 1877.685s
  Satisfaction score: 50.0
    @2888.525000000: 0.50 After the car came by 5 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 374: INJECTED AT 2007.2s and DELIVERED in 1007.776s
  Satisfaction score: 100.0
Passenger 308: INJECTED AT 1638.4s and DELIVERED in 1453.908s
  Satisfaction score: 100.0
Passenger 353: INJECTED AT 1888.9s and DELIVERED in 1205.031s
  Satisfaction score: 100.0
Passenger 312: INJECTED AT 1662.4s and DELIVERED in 1449.087s
  Satisfaction score: 100.0
Passenger 271: INJECTED AT 1448.2s and DELIVERED in 1664.862s
  Satisfaction score: 100.0
Passenger 228: INJECTED AT 1210.9s and DELIVERED in 1904.125s
  Satisfaction score: 100.0
Passenger 130: INJECTED AT 689.1s and DELIVERED in 2440.88s
  Satisfaction score: 100.0
Passenger 257: INJECTED AT 1380.3s and DELIVERED in 1750.645s
  Satisfaction score: 100.0
Passenger 40: INJECTED AT 249.7s and DELIVERED in 2903.933s
  Satisfaction score: 81.0
    @2357.520000000: 0.90 Repeated hall call press
    @2886.360000000: 0.90 Repeated hall call press
Passenger 190: INJECTED AT 1028.099999999s and DELIVERED in 2145.783000001s
  Satisfaction score: 81.0
    @2357.560000000: 0.90 Repeated hall call press
    @2884.360000000: 0.90 Repeated hall call press
Passenger 118: INJECTED AT 630.8s and DELIVERED in 2545.089s
  Satisfaction score: 81.0
    @2357.520000000: 0.90 Repeated hall call press
    @2886.360000000: 0.90 Repeated hall call press
Passenger 189: INJECTED AT 1018.3s and DELIVERED in 2162.728s
  Satisfaction score: 90.0
    @2666.720000000: 0.90 Repeated hall call press
Passenger 274: INJECTED AT 1466.4s and DELIVERED in 1730.033s
  Satisfaction score: 81.0
    @2357.560000000: 0.90 Repeated hall call press
    @2884.360000000: 0.90 Repeated hall call press
Passenger 184: INJECTED AT 980.3s and DELIVERED in 2217.915s
  Satisfaction score: 25.0
    @2902.475000000: 0.50 After the car came by 5 times without showing arrows compatible with UP, finally gave up and got on anyway.
    @3116.715000000: 0.50 After the car came by 5 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 137: INJECTED AT 721.7s and DELIVERED in 2478.127s
  Satisfaction score: 81.0
    @2357.520000000: 0.90 Repeated hall call press
    @2886.360000000: 0.90 Repeated hall call press
Passenger 92: INJECTED AT 513.799999999s and DELIVERED in 2687.180000001s
  Satisfaction score: 81.0
    @2357.560000000: 0.90 Repeated hall call press
    @2884.360000000: 0.90 Repeated hall call press
Passenger 124: INJECTED AT 656.2s and DELIVERED in 2559.23s
  Satisfaction score: 81.0
    @2357.520000000: 0.90 Repeated hall call press
    @2886.360000000: 0.90 Repeated hall call press
Passenger 244: INJECTED AT 1295.4s and DELIVERED in 1937.678s
  Satisfaction score: 90.0
    @2666.720000000: 0.90 Repeated hall call press
Passenger 260: INJECTED AT 1395.1s and DELIVERED in 1840.001s
  Satisfaction score: 50.0
    @3155.741000000: 0.50 After the car came by 6 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 347: INJECTED AT 1848.4s and DELIVERED in 1387.991s
  Satisfaction score: 81.0
    @2357.560000000: 0.90 Repeated hall call press
    @2884.360000000: 0.90 Repeated hall call press
Passenger 315: INJECTED AT 1674.7s and DELIVERED in 1563.796s
  Satisfaction score: 90.0
    @2666.720000000: 0.90 Repeated hall call press
Passenger 131: INJECTED AT 695.6s and DELIVERED in 2563.672s
  Satisfaction score: 90.0
    @3051.360000000: 0.90 Repeated hall call press
Passenger 83: INJECTED AT 473.2s and DELIVERED in 2796.374s
  Satisfaction score: 45.0
    @3051.360000000: 0.90 Repeated hall call press
    @3251.914000000: 0.50 After the car came by 6 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 352: INJECTED AT 1880.4s and DELIVERED in 1391.239s
  Satisfaction score: 90.0
    @3051.360000000: 0.90 Repeated hall call press
Passenger 125: INJECTED AT 659.3s and DELIVERED in 2627.759s
  Satisfaction score: 45.0
    @3051.360000000: 0.90 Repeated hall call press
    @3253.119000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 153: INJECTED AT 801.6s and DELIVERED in 2487.056s
  Satisfaction score: 90.0
    @3051.360000000: 0.90 Repeated hall call press
Passenger 269: INJECTED AT 1440.8s and DELIVERED in 1865.129s
  Satisfaction score: 90.0
    @3051.360000000: 0.90 Repeated hall call press
Passenger 239: INJECTED AT 1272.2s and DELIVERED in 2045.122s
  Satisfaction score: 100.0
Passenger 35: INJECTED AT 223.4s and DELIVERED in 3163.083s
  Satisfaction score: 50.0
    @3318.923000000: 0.50 After the car came by 7 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 373: INJECTED AT 2004.6s and DELIVERED in 1383.96s
  Satisfaction score: 25.0
    @3157.700000000: 0.50 After the car came by 4 times without showing arrows compatible with UP, finally gave up and got on anyway.
    @3367.760000000: 0.50 After the car came by 4 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 317: INJECTED AT 1693.8s and DELIVERED in 1713.722s
  Satisfaction score: 50.0
    @3313.022000000: 0.50 After the car came by 4 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 340: INJECTED AT 1810.3s and DELIVERED in 1599.036s
  Satisfaction score: 81.0
    @2357.520000000: 0.90 Repeated hall call press
    @2886.360000000: 0.90 Repeated hall call press
Passenger 335: INJECTED AT 1794.8s and DELIVERED in 1629.745s
  Satisfaction score: 50.0
    @3311.185000000: 0.50 After the car came by 4 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 61: INJECTED AT 371.4s and DELIVERED in 3070.199s
  Satisfaction score: 81.0
    @2357.560000000: 0.90 Repeated hall call press
    @2884.360000000: 0.90 Repeated hall call press
Passenger 288: INJECTED AT 1524.9s and DELIVERED in 1917.203s
  Satisfaction score: 50.0
    @3316.843000000: 0.50 After the car came by 4 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 246: INJECTED AT 1314.1s and DELIVERED in 2129.471s
  Satisfaction score: 90.0
    @2666.720000000: 0.90 Repeated hall call press
Passenger 284: INJECTED AT 1507.8s and DELIVERED in 1936.995s
  Satisfaction score: 90.0
    @2666.720000000: 0.90 Repeated hall call press
Passenger 87: INJECTED AT 485.8s and DELIVERED in 2973.61s
  Satisfaction score: 50.0
    @3307.810000000: 0.50 After the car came by 6 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 91: INJECTED AT 508.1s and DELIVERED in 2952.918s
  Satisfaction score: 50.0
    @3309.318000000: 0.50 After the car came by 6 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 72: INJECTED AT 418.8s and DELIVERED in 3123.516s
  Satisfaction score: 72.9
    @2357.520000000: 0.90 Repeated hall call press
    @2886.360000000: 0.90 Repeated hall call press
    @3367.740000000: 0.90 Repeated hall call press
Passenger 377: INJECTED AT 2017.1s and DELIVERED in 1526.956s
  Satisfaction score: 90.0
    @3385.320000000: 0.90 Repeated hall call press
Passenger 294: INJECTED AT 1555.3s and DELIVERED in 2008.089s
  Satisfaction score: 50.0
    @3545.389000000: 0.50 After the car came by 5 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 111: INJECTED AT 604.5s and DELIVERED in 2979.4s
  Satisfaction score: 45.0
    @3385.320000000: 0.90 Repeated hall call press
    @3506.340000000: 0.50 After the car came by 7 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 234: INJECTED AT 1247.6s and DELIVERED in 2354.579s
  Satisfaction score: 45.0
    @3385.320000000: 0.90 Repeated hall call press
    @3502.079000000: 0.50 After the car came by 6 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 178: INJECTED AT 939.1s and DELIVERED in 2663.172s
  Satisfaction score: 45.0
    @3385.320000000: 0.90 Repeated hall call press
    @3509.512000000: 0.50 After the car came by 6 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 95: INJECTED AT 533.4s and DELIVERED in 3070.378s
  Satisfaction score: 45.0
    @3385.320000000: 0.90 Repeated hall call press
    @3503.578000000: 0.50 After the car came by 7 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 47: INJECTED AT 300.3s and DELIVERED in 3304.967s
  Satisfaction score: 45.0
    @3385.320000000: 0.90 Repeated hall call press
    @3507.667000000: 0.50 After the car came by 8 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 391: INJECTED AT 2077.5s and DELIVERED in 1529.411s
  Satisfaction score: 90.0
    @2666.720000000: 0.90 Repeated hall call press
Passenger 276: INJECTED AT 1472.6s and DELIVERED in 2146.859s
  Satisfaction score: 72.9
    @2357.520000000: 0.90 Repeated hall call press
    @2886.360000000: 0.90 Repeated hall call press
    @3367.740000000: 0.90 Repeated hall call press
Passenger 89: INJECTED AT 498.1s and DELIVERED in 3123.099s
  Satisfaction score: 72.9
    @2357.520000000: 0.90 Repeated hall call press
    @2886.360000000: 0.90 Repeated hall call press
    @3367.740000000: 0.90 Repeated hall call press
Passenger 371: INJECTED AT 1998.7s and DELIVERED in 1624.405s
  Satisfaction score: 100.0
Passenger 292: INJECTED AT 1544.4s and DELIVERED in 2115.729s
  Satisfaction score: 22.5
    @3385.320000000: 0.90 Repeated hall call press
    @3510.769000000: 0.50 After the car came by 5 times without showing arrows compatible with UP, finally gave up and got on anyway.
    @3642.669000000: 0.50 After the car came by 5 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 141: INJECTED AT 746.5s and DELIVERED in 2953.003s
  Satisfaction score: 81.0
    @2666.720000000: 0.90 Repeated hall call press
    @3583.360000000: 0.90 Repeated hall call press
Passenger 155: INJECTED AT 812.0s and DELIVERED in 2889.429s
  Satisfaction score: 100.0
Passenger 328: INJECTED AT 1762.4s and DELIVERED in 2017.415s
  Satisfaction score: 90.0
    @3680.320000000: 0.90 Repeated hall call press
Passenger 387: INJECTED AT 2055.199999999s and DELIVERED in 1741.596000001s
  Satisfaction score: 40.5
    @3385.320000000: 0.90 Repeated hall call press
    @3660.960000000: 0.90 Repeated hall call press
    @3722.136000000: 0.50 After the car came by 5 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 390: INJECTED AT 2073.5s and DELIVERED in 1725.347s
  Satisfaction score: 90.0
    @3680.320000000: 0.90 Repeated hall call press
Passenger 351: INJECTED AT 1875.6s and DELIVERED in 1925.112s
  Satisfaction score: 45.0
    @3680.320000000: 0.90 Repeated hall call press
    @3740.372000000: 0.50 After the car came by 5 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 365: INJECTED AT 1965.4s and DELIVERED in 1848.656s
  Satisfaction score: 90.0
    @3680.320000000: 0.90 Repeated hall call press
Passenger 275: INJECTED AT 1472.2s and DELIVERED in 2361.451s
  Satisfaction score: 90.0
    @3680.320000000: 0.90 Repeated hall call press
Passenger 383: INJECTED AT 2044.2s and DELIVERED in 1791.082s
  Satisfaction score: 90.0
    @3680.320000000: 0.90 Repeated hall call press

Passenger Delivery Summary
Delivered: 392
Stranded: 0
Total: 392

Deliver Stats (lower is better):
Average_delivery_time: 797.503
Maximum_delivery_time:  3304.967
Delivery_performance_score:  6494.978

Satisfaction Stats (higher is better):
Average_satisfaction_score: 93.668
Min_satisfaction_score:  22.500
Satisfaction_performance_score:  397.170




Network Utilization Summary:
Recent: 54.86 % Max: 54.86 %  Overall:  54.86 %

Monitors Warning Results: 
RuntimeMonitor generated 0 warnings.

Monitors Summmary Results: 
RT6: stops at floors for which there are no pending calls 0
RT7: open doors at hallways for which there are no pending calls 0
RT8.1: no lantern lit when any door is open at a hallway and there are any pending calls at any other floor(s) 0
RT8.2: direction indicated by lantern changes while the doors are open 0
RT8.3: car services other direction when one of the car lanterns is lit 0
RT9: drive speed not commaded to maximum degree practicable 0
RT10: no door reversal occurs before the doors are commanded to nudge 0

